<!doctype html>
<html>
<head>

<title>The 2nd projct</title>
<link type="text/css" rel="stylesheet" href="css/font-awesome.min.css"/>
<link type="text/css" rel="stylesheet" href="css/style.css"/>

</head>

<body>

  <!---- logo-menu section ---->

  <section id="first">
    <div class="container">
	 <div class="logo-menu">
	 
	    <div class="logo">
		<img src="images/logo.png"/>
		</div>
		
		<div class="menu">
		  <ul>
		    <li><a href="#">Label</a></li>
		    <li><a href="#">Label</a></li>
		    <li><a href="#">Label</a></li>
		  
		  <button>Sign in</button>
		  
		  </ul>
	  </div>
	 </div>
	</div>
   </section>
   
   
   <!---- end of logo-menu section ---->
   
   
   <!---- slider section ---->

   
  <section id="second">
    
	<div class="container">
	
	<div class="slider">
	
	<h1><i class="fa fa-star" aria-hidden="true"></i>Our Mission<i class="fa fa-star" aria-hidden="true"></i></h1>
	<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.
	Lorem Ipsum has been the industry's standard dummy text ever since the 1500.</p>
	
	 </div>
    </div>
   </div>

   </section>

   
   <!---- end of slider section ---->
   
   <!---- About section ---->
   
  <section id="third">
  
    <div class="container">
	
	<div class="about">
	
	<h1>About</h1>
	<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.
	Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown.</p>
		
	</div>
	
	
	</div>
    
  </section> 
    
   
   <!---- end of About section ---->
   
   
   <!---- team section ---->
   
 <section id="fourth">
    
	<div class="container">
	
	<div class="team">
	
	<h1>Team</h1>
	
	<div class="team-content">
	
	<div class="content"> 
	 <img src="images/team1.jpg"/>
	 <h3>Jon doe</h3>
	 <h4>Founder&Ceo</h4>
	 
	 </div>
	 
	 <div class="content"> 
	 <img src="images/team2.jpg"/>
	 <h3>Jon Snow</h3>
	 <h4>Co-Founder</h4>
	 
	 </div>
	 
	 
	 <div class="content"> 
	 <img src="images/team3.jpg"/>
	 <h3>Jon Abruzzi</h3>
	 <h4>Investor</h4>
	 
	 </div>
	 
	   </div>
	 </div>
	 
	 <a href="#"><button class="team-btn">work with us</button></a>
	 
   </div>
  
 </section>
   
   
   <!---- end of team section ---->
   
   
   <!---- Map section ---->
   
   <div id="map"></div>
      
   <!---- end of Map section ---->
   
   
   <!---- footer section ---->
   
  <section id="sixth">
    <div class="container">
	
	<div class="footer">
	
	
	 <div class="footer-one">
	 
	    <h4>ABOUT</h4>
	    <h4>FAQ</h4>
	    <h4>WORK WITH US</h4>
	 
	 </div>
	
	<div class="footer-icons">
	<i class="fa fa-envelope" aria-hidden="true"></i>
	<i class="fa fa-facebook" aria-hidden="true"></i>
	<i class="fa fa-twitter" aria-hidden="true"></i>

	    </div>
	 
	
	 </div>
	 <div class="border"></div>
	  
	  
	  
	  
	  <div class="terms">
	    
		<h5>Privacy Policy<span>|</span></h5>
		<h5>Terms and Conditions<span>|</span></h5>
		<h5><i class="fa fa-copyright" aria-hidden="true"></i>Company.LLC 2014</h5>
	  	  
	  </div>
	  
	  
	</div>
    
  
  </section>
   
   
   
   
   
   
   
   
   
   
   
   
   
   <!---- end of footer section ---->
   
 <script type="text/javascript"  src="js/jquery.min.js"></script>
 <script type="text/javascript"  src="js/gmaps.js"></script>	
   <script src="http://maps.google.com/maps/api/js"></script>
   
   <script type="text/javascript">
    var map;
    $(document).ready(function(){
      map = new GMaps({
        el: '#map',
        lat:  23.7515407,
        lng:  90.383721,
		scrollwheel:false
      });
      map.drawOverlay({
        lat: map.getCenter().lat(),
        lng: map.getCenter().lng(),
        layer: 'overlayLayer',
        content: '<div class="overlay">LORD-SABID<div class="overlay_arrow above"></div></div>',
        verticalAlign: 'top',
        horizontalAlign: 'center'
      });
    });
  </script>
   
    <!---- end ---->
   
   
</body>
</html>