<!DOCTYPE HTML>

<html>

<head>
<title>OK PSD</title>

<meta charset="UTF-8">



<link type="text/css" rel="stylesheet" href="css/font-awesome.min.css"/>
<link type="text/css" rel="stylesheet" href="css/bootstrap.min.css"/>
<link type="text/css" rel="stylesheet" href="css/style.css"/>

</head>

<body>

<!--- logo-menu section --->

<section id="logo-menu" class="navbar-fixed-top">
 <div class="container">
 
		<nav class="navbar navbar-default">
		  <div class="container-fluid">
			
			<div class="navbar-header">
			  <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
				<span class="sr-only">Toggle navigation</span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
			  </button>
			  <a class="navbar-brand" href="#">
				<img src="images/logo.png"/>
			  </a>
			</div>

		  
			<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
			  
			 
			  <ul class="nav navbar-nav navbar-right">
				<li><a href="#">Home</a></li>
				<li class="dropdown">
				  <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">About Us<span class="caret"></span></a>
				  <ul class="dropdown-menu">
					<li><a href="#">Action</a></li>
					<li><a href="#">Another action</a></li>
					<li><a href="#">Something else here</a></li>
					<li role="separator" class="divider"></li>
					 <li><a href="#">Separated link</a></li>
				  </ul>
				</li>
					<li><a href="#">Portfolio</a></li>
					<li><a href="#">Service</a></li>
					<li><a href="#">Contact Us</a></li>
			  </ul>
			</div>
		  </div>
		</nav>
 
 
 </div>
</section>

<!--- end of logo-menu section --->


<!--- slider section --->

<section id="slider">
 <div class="slider-overlay">
   <div class="container">
		  
			<div id="carousel-example-generic" class="carousel slide" data-ride="carousel">
		  <!-- Indicators -->
		  <ol class="carousel-indicators">
			<li data-target="#carousel-example-generic" data-slide-to="0" class="active"></li>
			<li data-target="#carousel-example-generic" data-slide-to="1"></li>
			<li data-target="#carousel-example-generic" data-slide-to="2"></li>
		  </ol>

		  <!-- Wrapper for slides -->
		  <div class="carousel-inner" role="listbox">
			<div class="item active">
			<h4>WELCOME</h4>
			  <img src="images/border.png" alt=""/>
			  <h1>I am Monika Ahmed</h1>
			  <p>I can do awesome things for your company. 
                  Do not hesitate to contact me.</p>
	<a><button class="slider-btn">View Profile</button></a>			 
			</div>
			
			<div class="item">
			 <h4>WELCOME</h4>
			  <img src="images/border.png" alt=""/>
			  <h1>I am Monika Ahmed</h1>
			  <p>I can do awesome things for your company. 
                  Do not hesitate to contact me.</p>
	<a><button class="slider-btn">View Profile</button></a>		
			  
			</div>
			
			
			
			<div class="item">
			 <h4>WELCOME</h4>
			  <img src="images/border.png" alt=""/>
			  <h1>I am Monika Ahmed</h1>
			  <p>I can do awesome things for your company. 
                  Do not hesitate to contact me.</p>
	<a><button class="slider-btn">View Profile</button></a>		
			  
			</div>
			
		  </div>

 
      </div>
  

  
   </div>
  </div>


</section>



<!--- end of slider section --->

<!--- about section --->

<section id="about">
   <div class="container">
   
   <div class="about-top">
    <h2>ABOUT ME</h2>
	<p><i>I'm Monika a highly motivated guy with more than a <font color="#D95350">decade of experience</font> in Design and Development.
	I've worked with several larger as well as smaller brands and I'm a fan of a good challenge.</i></p>
   </div>
   
   
   <div class="row">
     
	 <div class="col-md-4">
	    <div class="about-img">
		
		<img src="images/about.jpg"/>
		<h6>Monika Ahmed</h6>
				
		</div>
		</div>
		
		
		<div class="col-md-4">
	    <div class="about-me">
	    <p><b>WHAT I KNOW : </b><font color="#605E5F"><small>Design is the method of putting form and
		content together.design is so simple that's why</small></font></p>

         <p><b>DATE OF BIRTH : </b><font color="#605E5F"><small>06 January 1990</small></font></p>	

         <p><b>HOBBIES : </b><font color="#605E5F"><small>Football & Photography</small></font></p>	

         <p><b>OFFICE ADDRESS : </b><font color="#605E5F"><small>New Elephant Road,Suvastu Arcade</small></font></p>			
	     
		 
		  
        <div class="about-icons">
		
		<i class="fa fa-facebook" aria-hidden="true"></i>
		<i class="fa fa-twitter" aria-hidden="true"></i>
        <i class="fa fa-umbrella" aria-hidden="true"></i>
        <i class="fa fa-trademark" aria-hidden="true"></i>

		
		 </div>
		 </div>

        		
			
		
		</div>
		
		
		<div class="col-md-4">
	    <div class="about-content">
		
	<h6>HTML & CSS</h6>	
 <div class="progress">
  <div class="progress-bar progress-bar-success" role="progressbar" aria-valuenow="40" aria-valuemin="0" aria-valuemax="100" style="width: 99%">
    <span class="sr-only"></span> <font color="black">99%</font> 
  </div>
</div>
<h6>WORDPRESS</h6>	
<div class="progress">
  <div class="progress-bar progress-bar-info" role="progressbar" aria-valuenow="20" aria-valuemin="0" aria-valuemax="100" style="width: 73%">
    <span class="sr-only"></span><font color="black">73%</font> 
  </div>
</div>
<h6>JAVASCRIPT</h6>	
<div class="progress">
  <div class="progress-bar progress-bar-warning" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100" style="width: 86%">
    <span class="sr-only"></span><font color="black">86%</font> 
  </div>
</div>
<h6>PHP</h6>	
<div class="progress">
  <div class="progress-bar progress-bar-danger" role="progressbar" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100" style="width: 96%">
    <span class="sr-only"></span><font color="black">96%</font> 
  </div>
</div>
		
				
		</div>
	  
	 </div>
	 
	 
	 
	</div>
       
</section>

<!--- end of about section --->



<!--- edu-employ section --->

<section id="edu-employ">

 <div class="container">
    
	<div class="edu">
	<h2>EDUCATION</h2>
	</div>
	
	<div class="row">
	
	
	   <div class="col-md-4">
	    <div class="edu-content">
<p><sub><i class="fa fa-home" aria-hidden="true"></i></sub><em>PRIMARY-SCHOOL<span> - UTTARA<br>2000-2005</span></em></p>
<h6>There are many variations of passages Lorem Ipsum available, but the majority.</h6>
	 </div>
	</div>
	
	
	<div class="col-md-4">
	    <div class="edu-content">
<p><sub><i class="fa fa-header" aria-hidden="true"></i></sub><em>PRIMARY-SCHOOL<span> - UTTARA<br>2006-2011</span></em></p>
<h6>There are many variations of passages Lorem Ipsum available, but the majority.</h6>
	 </div>
	</div>
	
	
	
	<div class="col-md-4">
	    <div class="edu-content">
<p><sub><i class="fa fa-bolt" aria-hidden="true"></i></sub><em>PRIMARY-SCHOOL<span> - UTTARA<br>2000-2005</span></em></p>
<h6>There are many variations of passages Lorem Ipsum available, but the majority.</h6>
	 </div>
	</div>
	
	
	
	
	
	<div class="employ">
	<h2>EMPLOYMENT</h2>
	</div>
	
	
	
	
	   <div class="col-md-4">
	    <div class="edu-content">
<p><sub><i class="fa fa-deaf" aria-hidden="true"></i></sub><em>WEB MARKETER<span> - THEMEFOREST<br>2000-2005</span></em></p>
<h6>There are many variations of passages Lorem Ipsum available, but the majority.</h6>
	 </div>
	</div>
	
	
	<div class="col-md-4">
	    <div class="edu-content">
<p><sub><i class="fa fa-code" aria-hidden="true"></i></sub><em>WEB DESIGNER<span> - MICROSOFT<br>2006-2011</span></em></p>
<h6>There are many variations of passages Lorem Ipsum available, but the majority.</h6>
	 </div>
	</div>
	
	
	
	<div class="col-md-4">
	    <div class="edu-content">
<p><sub><i class="fa fa-android" aria-hidden="true"></i></sub><em>WEB DEVELOPER<span> - GOOGLE<br>2000-2005</span></em></p>
<h6>There are many variations of passages Lorem Ipsum available, but the majority.</h6>
	 </div>
	</div>
	
	
	
		
	
	 
	</div>
  </div>

</section>


<!--- end of edu-employ section --->


<!--- portfolio section --->
  
<section id="portfolio"> 
    <div class="container">


    <div class="portfolio-top">
	<h2>PORTFOLIO</h2>
	<p>For every project that I have done my focus has been on creating the best design, so I spend a lot of time to finish the done my focus has been odetails.
	Here are my latest works presented in a modern way.</p>
	
	</div>
  
 
	<div class="isotope-filters">
		<button data-filter="" class="active">ALL</button>
		<button data-filter=".cat-1">BUILDING</button>
		<button data-filter=".cat-2">CONSULTING</button>
		<button data-filter=".cat-3">INTERIOR</button>
		<button data-filter=".cat-4">OFFICE</button>
	</div> <!-- /.portfolioFilter -->

	<div class="isotope">
		<div class="items cat-2  width2 height2 cat-3 red">
		<img src="images/isotope-kid.jpg"/>
		
		<div class="portfolio-overlay">
		<i class="fa fa-link" aria-hidden="true"></i>
		</div>
		
		<div class="portfolio-overlay2">
		<h5>NAME PROJECT</h5>
		<h6>Designed By Author| May 23,2014</h6>
		</div>
		
		</div>
		
		<div class="items cat-2 width height cat-3 red">
		<img src="images/isotope-mountain.jpg"/>
		
		<div class="portfolio-overlay">
		<i class="fa fa-link" aria-hidden="true"></i>
		</div>
		
		<div class="portfolio-overlay2">
		<h5>NAME PROJECT</h5>
		<h6>Designed By Author| May 23,2014</h6>
		</div>
		
		</div>
		
		<div class="items cat-1 width2 height2 cat-4 red">
		<img src="images/isotope-child.jpg"/>
		
		<div class="portfolio-overlay">
		<i class="fa fa-link" aria-hidden="true"></i>
		</div>
		
		<div class="portfolio-overlay2">
		<h5>NAME PROJECT</h5>
		<h6>Designed By Author| May 23,2014</h6>
		</div>
		
		</div>
		
		<div class="items cat-2 width2 height2 cat-4 red">
		<img src="images/isotope-bag.jpg"/>
		
		<div class="portfolio-overlay">
		<i class="fa fa-link" aria-hidden="true"></i>
		</div>
		
		<div class="portfolio-overlay2">
		<h5>NAME PROJECT</h5>
		<h6>Designed By Author| May 23,2014</h6>
		</div>
		
		</div>
		
		<div class="items cat-2 width height cat-3 red">
		<img src="images/isotope-friends.jpg"/>
		
		<div class="portfolio-overlay">
		<i class="fa fa-link" aria-hidden="true"></i>
		</div>
		
		<div class="portfolio-overlay2">
		<h5>NAME PROJECT</h5>
		<h6>Designed By Author| May 23,2014</h6>
		</div>
				
		</div>
		
		<div class="items cat-3 width height cat-2 red">
		<img src="images/isotope-high.jpg"/>
		
		<div class="portfolio-overlay">
		<i class="fa fa-link" aria-hidden="true"></i>
		</div>
		
		<div class="portfolio-overlay2">
		<h5>NAME PROJECT</h5>
		<h6>Designed By Author| May 23,2014</h6>
		</div>
		
		</div>
		
	</div>
	
	
	</div>
 </section>  

<!--- end of portfolio section --->


<!--- stats section --->

<section id="stats" class="text-center">
 <div class="counter-overlay">
  <div class="container">
  
    <div class="counter-top">
	<h5>JUST A LITTLE OF SOME</h5>
	<h4>STATS</h4>
	
	
	</div>
  
  
     <div class="counter-content">
	 
	 
        <div class="col-md-3">
		<div class="count">
		<span class="counter">20</span>
		<h5>Average Response TIme</h5>
		</div>
			
		
		</div>
		
		
		 <div class="col-md-3">
		<div class="count">
		<span class="counter">6.5</span>
		<h5>Years Of Industry Experience</h5>
		</div>
			
		
		</div>
		
		
		
		 <div class="col-md-3">
		<div class="count">
		<span class="counter">24</span>
		<h5>Time Zones Covered</h5>
		</div>
			
		
		</div>
		
		
		
		 <div class="col-md-3">
		<div class="count">
		<span class="counter">75</span>%
		<h5>Stuff Degreed In Accouting</h5>
		</div>
			
		
		</div>

		
	 </div>
  
  
  
   </div>
  </div>

</section>


<!--- end of stats section --->


<!--- our team section --->

<section id="our-team">
 <div class="container">
 
    <div class="our-team-top">
	<h2>OUR TEAM</h2>
	<p><i>I'm Monika a highly motivated guy with more than a <font color="#D95350">decade of experience</font> in Design and Development.
	I've worked with several larger as well as smaller brands and I'm a fan of a good challenge.</i></p>
	</div>
	
	
	<div class="team-content">
	
	<div class="row">
	
	
  <div class="col-sm-6 col-md-4">
    <div class="thumbnail">
     <div class="thumb-img"></div>
      <div class="caption">
        <h6><span>JIMMY MORRIS</span><br>Senior Vice President</h6>
        <p>Who loves or pursues or desires to ut obtain pain of ut itself, because it is a pain,
		but because occasionally wins circumstances occur labore.</p>
        <div class="team-icon">
		 <i class="fa fa-facebook" aria-hidden="true"></i>
         <i class="fa fa-twitter" aria-hidden="true"></i>
         <i class="fa fa-location-arrow" aria-hidden="true"></i>
         <i class="fa fa-linkedin" aria-hidden="true"></i>
		</div>
		</div>
    </div>
  </div>
  
  
   <div class="col-sm-6 col-md-4">
    <div class="thumbnail">
     <div class="thumb-img"></div>
      <div class="caption">
        <h6><span>JIMMY MORRIS</span><br>Senior Vice President</h6>
        <p>Who loves or pursues or desires to ut obtain pain of ut itself, because it is a pain,
		but because occasionally wins circumstances occur labore.</p>
        <div class="team-icon">
		 <i class="fa fa-facebook" aria-hidden="true"></i>
         <i class="fa fa-twitter" aria-hidden="true"></i>
         <i class="fa fa-location-arrow" aria-hidden="true"></i>
         <i class="fa fa-linkedin" aria-hidden="true"></i>
		</div>
		</div>
    </div>
  </div>
  
  
  <div class="col-sm-6 col-md-4">
    <div class="thumbnail">
     <div class="thumb-img"></div>
      <div class="caption">
        <h6><span>JIMMY MORRIS</span><br>Senior Vice President</h6>
        <p>Who loves or pursues or desires to ut obtain pain of ut itself, because it is a pain,
		but because occasionally wins circumstances occur labore.</p>
        <div class="team-icon">
		 <i class="fa fa-facebook" aria-hidden="true"></i>
         <i class="fa fa-twitter" aria-hidden="true"></i>
         <i class="fa fa-location-arrow" aria-hidden="true"></i>
         <i class="fa fa-linkedin" aria-hidden="true"></i>
		</div>
		</div>
    </div>
  </div>
  
  
  
  
</div>
	
</div>
</div>

</section>
<!--- end of team section --->


<!--- testimonial section --->

<section id="clients" class="text-center">
<div class="container">
<h3><font color="#D95350">CLIENTS TESTIMONIAL</font></h3>
<img class="mySlides" src="images/testimonial.jpg"/>
<div class="ima"><img class="mySlides" src="images/about - Copy.jpg"/></div>
<img class="mySlides" src="images/testimonial.jpg"/>
<div class="ima"><img class="mySlides" src="images/about - Copy.jpg"/></div>
<p><small><font color="#605E5F">Sed ut odio a massa finibus scelerisque. Ut sed magna quis sapien aliquam sagittis sed vel leo. Proin tincidunt<br>in turpis ut tincidunt. Quisque pulvinar, libero quis aliquam consectetur, augue elit malesuada mauris, et con-<br>vallis tortor magna eget purus.</font></small></p>
<h6><small><font color="#D95350"><br>JIMMY MORRIS</font></small></h6>

<div class="left"><i class="fa fa-long-arrow-left" aria-hidden="true" onclick="plusDivs(-1)"></i></div>
<div class="right"><i class="fa fa-long-arrow-right" aria-hidden="true" onclick="plusDivs(+1)"></i></div>


</div>
</section>


<!--- end of testimonial section --->







<!--- our skills section --->
<section id="skills">
 <div class="container">
 
    <div class="skills-top">
	<h2>OUR SKILLS</h2>
	<p><i>For every project that I have done my focus has been on creating the best design, so I<br>spend a lot of time to finish the done my focus has been odetails.</i></p>
	
	</div>
 
    




    <div class="row">
      <div class="col-md-8">	
    
  <div class="circles">
  
    
    <div class="first circle">
      <strong>75</strong>
    </div>
    
  
  
    <div class="second circle">
      <strong>50</strong>
      
    </div>
	
    <div class="third circle">
      <strong>25</strong>
     
    </div>

    <div class="forth circle">
      <strong>75</strong>
    </div>

   
  </div>
  
  <div class="circle-text">
  <h5>SOMETHING ABOUT OUR SKILLS</h5>
  <p><i>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore<br>et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut<br>aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse<br>cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident.</i></p>  
  </div>
  
  
  </div>
  
  <div class="col-md-4">
    
    <div class="panel-group" id="accordion" role="tablist" aria-multiselectable="true">
  <div class="panel panel-default">
    <div class="panel-heading" role="tab" id="headingOne">
      <h4 class="panel-title">
        <a role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
        <i class="fa fa-rocket" aria-hidden="true"></i> Totam rem aperiam eaque
        </a>
      </h4>
    </div>
    <div id="collapseOne" class="panel-collapse collapse in" role="tabpanel" aria-labelledby="headingOne">
      <div class="panel-body">
       Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident.
      </div>
    </div>
  </div>
  <div class="panel panel-default">
    <div class="panel-heading" role="tab" id="headingTwo">
      <h4 class="panel-title">
        <a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
        <i class="fa fa-unlock-alt" aria-hidden="true"></i> Nemo enim ipsam voluptatem
        </a>
      </h4>
    </div>
    <div id="collapseTwo" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingTwo">
      <div class="panel-body">
       Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident.
      </div>
    </div>
  </div>
  <div class="panel panel-default">
    <div class="panel-heading" role="tab" id="headingThree">
      <h4 class="panel-title">
        <a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
          <i class="fa fa-location-arrow" aria-hidden="true"></i> Ut enim ad minima veniam
        </a>
      </h4>
    </div>
    <div id="collapseThree" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingThree">
      <div class="panel-body">
        Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident.
      </div>
    </div>
  </div>
  
  <div class="panel panel-default">
    <div class="panel-heading" role="tab" id="headingFour">
      <h4 class="panel-title">
        <a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseFour" aria-expanded="false" aria-controls="collapseFour">
        <i class="fa fa-phone" aria-hidden="true"></i> Quis nostrum exercitationem ullam
        </a>
      </h4>
    </div>
    <div id="collapseFour" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingFour">
      <div class="panel-body">
       Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident.
      </div>
    </div>
  </div>
  
  <div class="panel panel-default">
    <div class="panel-heading" role="tab" id="headingFive">
      <h4 class="panel-title">
        <a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseFive" aria-expanded="false" aria-controls="collapseFive">
         <i class="fa fa-book" aria-hidden="true"></i> Neque porro quisquam est qui
        </a>
      </h4>
    </div>
    <div id="collapseFive" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingFive">
      <div class="panel-body">
        Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident.
      </div>
    </div>
  </div>
</div>
  
 </div>
</div>
 
 </div>
</section>




<!--- end of our skills section --->


 
<!--- enter email section --->

<section id="email" class="text-center">
 <div class="container">
    
	<div class="Mail">
	 <h2>Enter your e-mail here...</h2>
	 <button class="Mail-btn">Subscribe</button>	
	</div>
	
  </div>
</section>

<!--- end of enter email section --->





<!--- contact-us section --->
<section id="contact-us">
  <div class="container">
    
    <div class="contact-top">
	<h2>CONTACT US</h2>
	<h5>123A Building, Road Street, Orlando District, US</h5>
	<h5>+01 234 567 89 - +01 234 567 89 | contact@book.com</h5>
	<i class="fa fa-twitter" aria-hidden="true"></i>
    <i class="fa fa-facebook" aria-hidden="true"></i>
    <i class="fa fa-google-plus" aria-hidden="true"></i>
    <i class="fa fa-dot-circle-o" aria-hidden="true"></i>
    <i class="fa fa-instagram" aria-hidden="true"></i>
    <i class="fa fa-youtube-play" aria-hidden="true"></i>
    <i class="fa fa-skype" aria-hidden="true"></i>
    <i class="fa fa-globe" aria-hidden="true"></i>
	</div>

<div class="form">
<form>



<div class="mail">
<i class="fa fa-envelope" aria-hidden="true"></i>
<input type="Email" class="form-control" id="inputEmail3" placeholder="EMAIL">
</div>

<div class="name">
<i class="fa fa-user" aria-hidden="true"></i>
<input type="Name" class="form-control" id="inputEmail3" placeholder="NAME">
</div>

<div class="message">
<i class="fa fa-pencil" aria-hidden="true"></i>
<textarea class="form-control" rows="3" placeholder="MESSAGE"></textarea>
</div>


</form>
</div>

<button class="form-btn"><i class="fa fa-check-circle" aria-hidden="true"></i>Submit</button>	
 
 </div>
</section>

<section id="footer" class="text-center">
 <div class="container">
    <div class="foot-text">
	<h3>IDDO</h3>
	
	<h6>© 2014 IDDO. All rights resevered.</h6>
	<h6>Designed by Hello Xpart.</h6>
		
	</div> 
 </div>
</section>


<!--- end of contact-us section --->

<div class="scroll">
 <div class="scroll-top">
  <i class="fa fa-angle-up" aria-hidden="true"></i>
 </div>
</div>






<!--- scripts --->

<script type="text/javascript" src="js/jquery.min.js"></script>
<script type="text/javascript" src="js/bootstrap.min.js"></script>
<script type="text/javascript" src="js/masonry.min.js"></script>
<script type="text/javascript" src="js/masonry.custom.js"></script>
<script src="http://cdnjs.cloudflare.com/ajax/libs/waypoints/2.0.3/waypoints.min.js"></script>
<script src="js/jquery.counterup.min.js"></script>


<script>
$('.counter').counterUp({
    delay: 10,
    time: 1000
});
</script>



<script>

<!--- clients slider --->

var slidesIndex = 1;
showDivs(slidesIndex);

function plusDivs(n) {
    showDivs(slidesIndex += n);
}

function showDivs(n) {
    var i;
    var x = document.getElementsByClassName("mySlides");
    if (n > x.length) {slidesIndex = 1}
    if (n < 1) {slidesIndex = x.length} ;
    for (i = 0; i < x.length; i++) {
        x[i].style.display = "none";
    }
    x[slidesIndex-1].style.display = "block";
}
</script>


<script type="text/javascript" src="js/circle-progress.js"></script>

<script>
<!--- skills circles --->

/* Examples */




/*
 * Example 4:
 *
 * - solid color fill
 * - custom start angle
 * - custom line cap
 * - dynamic value set
 */
var c1 = $('.first.circle');

c1.circleProgress({
  startAngle: -Math.PI / 5 * 3 ,
  value: 0.75,
  lineCap: 'round',
  fill: {color: '#D95350'}
});

// let's emulate dynamic value update
setTimeout(function() { c1.circleProgress('value', 0.7); }, 1000);
setTimeout(function() { c1.circleProgress('value', 1.0); }, 1100);
setTimeout(function() { c1.circleProgress('value', 0.75); }, 2100);


/*
 * Example 4:
 *
 * - solid color fill
 * - custom start angle
 * - custom line cap
 * - dynamic value set
 */
var c2 = $('.second.circle');

c2.circleProgress({
  startAngle: -Math.PI / 4 * 2 ,
  value: 0.50,
  lineCap: 'round',
  fill: {color: '#D95350'}
});

// let's emulate dynamic value update
setTimeout(function() { c2.circleProgress('value', 0.7); }, 1000);
setTimeout(function() { c2.circleProgress('value', 1.0); }, 1100);
setTimeout(function() { c2.circleProgress('value', 0.50); }, 2100);


/*
 * Example 4:
 *
 * - solid color fill
 * - custom start angle
 * - custom line cap
 * - dynamic value set
 */
var c3 = $('.third.circle');

c3.circleProgress({
  startAngle: -Math.PI / 5 * 3 ,
  value: 0.25,
  lineCap: 'round',
  fill: {color: '#D95350'}
});

// let's emulate dynamic value update
setTimeout(function() { c3.circleProgress('value', 0.7); }, 1000);
setTimeout(function() { c3.circleProgress('value', 1.0); }, 1100);
setTimeout(function() { c3.circleProgress('value', 0.25); }, 2100);




/*
 * Example 4:
 *
 * - solid color fill
 * - custom start angle
 * - custom line cap
 * - dynamic value set
 */
var c4 = $('.forth.circle');

c4.circleProgress({
  startAngle: -Math.PI / 5 * 3 ,
  value: 0.75,
  lineCap: 'round',
  fill: {color: '#D95350'}
});

// let's emulate dynamic value update
setTimeout(function() { c4.circleProgress('value', 0.7); }, 1000);
setTimeout(function() { c4.circleProgress('value', 1.0); }, 1100);
setTimeout(function() { c4.circleProgress('value', 0.75); }, 2100);



</script>





<!--- scroll --->

<script>
	    $(window).scroll(function(){
		if($(this).scrollTop()>200){
		   $('.scroll-top').fadeIn();
		   }
		   else{
		     $('.scroll-top').fadeOut(); 
		   }
				
		});
	 	 
	 
	 </script>
	 
	 
	 
	  <script>
	    $('.scroll-top').click(function(){
		 $("html, body").animate({
		 
		 scrollTop:0		 
		 
		 },2000);
		 return false;
		});
	 
	 </script>





</body>
</html>
