<!doctype html>

<html>
<head>

<title>3rd Project</title>

<link type="text/css" rel="stylesheet" href="css/style.css"/>
<link type="text/css" rel="stylesheet" href="css/font-awesome.min.css"/>



</head>

<body>

<!-- slider -->

 <section id="slider">
   <div class="overlay">
    <div class="container">
	  <div class="slider-top">
	    <div class="logo">
		 <img src="images/onu-advance.png"/>
		</div>
		
		<nav class="menu">
		  <ul>
		
		    <li><a href="#">Home</a></li>
		    <li><a href="#">About-us</a></li>
		    <li><a href="#">Services</a></li>
		    <li><a href="#">Our-team</a></li>
		    <li><a href="#">Our-Portfolio</a></li>
		    <li><a href="#">Our-Pricing</a></li>
		    <li><a href="#">Contact</a></li>
		  		  
		  </ul>
		
		
		</nav>
	  	   
	  </div>
	  
	  <div class="slider-content">
	    <h2>CREATIVE BUSINESS SPECIALIST</h2>
		
		<h1>WE ARE <span>ONU<span/></h1>
		
		<h3>WEB DESIGN/ONE PAGE/CREATIVE</h3>
	  	  
	  </div>
	
	</div>  
   </div>  
 </section>
 
 <!-- end of slider -->
 
 <!--- about section ---->
 
 <section id="about">
 
   <div class="container">
 
    <div class="about-top">
	 <h1>ABOUT-US</h1>
	 <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.
	 Mauris interdum purus at sem ornare sodales. 
	 Morbi leo nulla, pharetra vel felis nec, 
	 ullamcorper condimentum quam. </p>
	</div>
	
	
 <div class="about-content">
    <div class="about">
    <i class="fa fa-laptop" aria-hidden="true"></i>
	<h2>WEB DESIGN</h2>
	<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.
	Donec velit metus, imperdiet nefacibus vulputate, 
	vulputate at neque. Namauctor </p>
  
   </div>
   
   
   <div class="about">
   <i class="fa fa-clipboard" aria-hidden="true"></i>

	<h2>WEB DEVELOPER</h2>
	<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.
	Donec velit metus, imperdiet nefacibus vulputate, 
	vulputate at neque. Namauctor </p>
  
   </div>
   
   
   <div class="about">
  <i class="fa fa-windows" aria-hidden="true"></i>
	<h2>DIGITAL MARKETING</h2>
	<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.
	Donec velit metus, imperdiet nefacibus vulputate, 
	vulputate at neque. Namauctor </p>
  
   </div>
   
   
   <div class="about">
  <i class="fa fa-book" aria-hidden="true"></i>
	<h2>WEB DEVELOPEMENT</h2>
	<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.
	Donec velit metus, imperdiet nefacibus vulputate, 
	vulputate at neque. Namauctor </p>
  
   </div>
   
   
   
  </div>
 </div>
  
 
 
 </section>

 
 
 <!--- end of about section ---->
 
 <!--- services section --->
 <section id="services">
    <div class="container">
	
	<div class="services-top">
	 <h1>SERVICES</h1>
	 <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.
	 Mauris interdum purus at sem ornare sodales. 
	 Morbi leo nulla, pharetra vel felis nec, 
	 ullamcorper condimentum quam.</p>
	
	</div>
	
	<div class="services-content">
	  <div class="services-images">
	    <img src="images/onu-advance.jpg01.jpg"/>
	</div>
	
	
	
	
	
	<div class="services-images">
	    <img src="images/onu-advance.jpg02.jpg"/>
	</div>
	
	
	
	
	<div class="services-images">
	    <img src="images/onu-advance.jpg03.jpg"/>
    </div>
	
	
	
	
	<div class="services-images">
	    <img src="images/onu-advance.jpg04.jpg"/>  
	</div>

	</div>
	
	</div>
 
 </section>
 
 
 
 
 <!--- end of services section --->
 
 
 <!--- contact-us section --->
 
 <section id="contact-us">
    
	<div class="container">
	
	 <div class="contact-us-top">
	 
	    <h1>CONTACT US</h1>
		<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.
	 Mauris interdum purus at sem ornare sodales. 
	 Morbi leo nulla, pharetra vel felis nec, 
	 ullamcorper condimentum quam.</p>
	 
     </div>
	 
	 
	 <div class="contact-content">
	 
	    <div class="contact">
		<i class="fa fa-phone" aria-hidden="true"></i>
		<h4>CALL US</h4>
		<h6>+8801923970212,01776-502993</h6>	
	    </div>
	 
	 
	 <div class="contact">
		<i class="fa fa-map-marker" aria-hidden="true"></i>
		<h4>OFFICE LOCATION</h4>
		<h6>Suite 02, Level 12, Sahera Tropical Center </h6>	
	    </div>
	 
	 
	 <div class="contact">
		<i class="fa fa-envelope" aria-hidden="true"></i>
		<h4>E-MAIL</h4>
		<h6>support@webcodeinstitute.com</h6>	
	    </div>
	 
	 
	 <div class="contact">
		<i class="fa fa-globe" aria-hidden="true"></i>
		<h4>EARTH</h4>
		<h6>http://webcodeinstitute.com</h6>	
	    </div>
	 
	 </div>
	  
	
	</div>
   
 
 </section>
 
 
 <!--- end of contact-us section --->
 
 
 
 <!--- form section --->
 
 
 <section id="form">
    <div class="container">
	  <div class="form01">
	  
	     <form>
		
		 <div class="contact-form"> 
		 
	 <input type="text" name="Full-name" placeholder="FULL-NAME"/>
	 <input type="text" name="E-mail" placeholder="E-MAIL"/>
	 <input type="text" name="Phone" placeholder="PHONE"/>
		 
		 </div>
	 
	 <div class="message">
		
	 <textarea placeholder="MESSAGE"></textarea>

	 </div>
		
	
	</form>
	  
	 <div class="button">   
	 <button>SUBMIT-NOW</button>
	  
	  </div>
	  
	  </div>
	
	</div>
 
 
 </section>
 
 
 <!--- end of form section --->
 
 
 <!--- footer section --->
 
 
 <section id="footer">
    <div class="container">
	
	<div class="footer">
	
	 <div class="copyright">
	 
	    <p>copyright@2014 design by lord SABID</p>
	 	  
	 </div>
     
    <div class="icons">
	<i class="fa fa-facebook" aria-hidden="true"></i>
    <i class="fa fa-twitter" aria-hidden="true"></i>
    <i class="fa fa-linkedin" aria-hidden="true"></i>
    <i class="fa fa-google-plus" aria-hidden="true"></i>
	
	</div>	 
	</div>
		
	</div>

 </section>
 
 
 <!--- end of footer section --->
 
 

</body>

</html>






<!---- The End ---->