*{
	margin:0;
	padding:0;
}
*{
	box-sizing:border-box;
}

/*---- slider section -----*/

.overlay{
	padding:0;
	margin:0;
	background-color:rgba(0,0,0,.3);
	
}


#slider{
	background:url(../images/onu-advance.jpg)no-repeat;
	background-attachment:fixed;
	background-position:center center;
	background-size:cover;
	
	
}

.container{
	max-width:1170px;
	margin:0 auto;
	overflow:hidden;
	padding-left:15px;
	padding-right:15px;
	
}

.slider-top{
	
}

.logo{
 width:20%;	
 float:left;
}

.menu{

	float:right;
	margin-top:30px;
}

.menu ul{
	margin:0;
	padding:0;
	
}

.menu ul li{
	display:inline-block;
	
}

.menu ul li a{
	text-decoration:none;
	font-size:22px;
	padding:10px 20px;
	color:#FEFBFC;
	transition:.5s;
}

.menu ul li a:hover{
	color:#87D37C;
}

.slider-content{
	
	padding:200px 0;
	text-align:center;
	color:#FEFBFC;
}

.slider-content h1{
	font-size:70px;
	font-weight:bolder;
	border:2px solid #fff;
	width:600px;
	display:inline-block;
	padding:30px 40px;
}
.slider-content h2{
	font-size:35px;
	font-weight:bold;
	margin-bottom:10px;
}
.slider-content h3{
	font-size:30px;
	font-weight:lighter;
	margin-top:15px;
}

.slider-content h1 span{
	color:#87D37C;
}


/*---- end of slider section -----*/

/*---- about-section -----*/

#about{
	text-align:center;
	
}

.about-top{
	margin:80px;
	
}

.about-top h1{
	font-size:35px;
}

.about-top p{
	max-width: 790px;
	margin: 0 auto;
	line-height: ;
	font-size: 20px;
	color:#717070;
	margin-top:20px;
}


.about-content{}

.about{
	width:25%;
	float:left;
}

.about i{
	font-size:60px;
	margin-bottom:30px;
	margin-top:15px;
	transition:.5s;
}
.about h2{
	margin-bottom:20px;
	transition:.2s;
}
.about p{
    max-width: 250px;
	margin:0 auto;
	line-height:;
	margin-bottom:100px;
	color:#717070;
}

.about:hover i,
.about:hover h2{
	color:#87D37C;
}

/*---- end of about-section -----*/


/*---- services section ------*/

#services{
	background-color:#E1E1E1;
}

.services-top{
	text-align:center;
}

.services-top h1{
	font-size:35px;
	margin-top:80px;
}

.services-top p{
	max-width: 790px;
	margin: 0 auto;
	line-height: ;
	font-size: 20px;
	color:#717070;
	margin-top:20px;
	margin-bottom:70px;
}

.services-content{
	
}

.services-images{
	float:left;
	max-width:25%;
	padding-left:20px;
	margin-bottom:100px;
}

.services-images img{
	-webkit-transition:.2s;
}

.services-images img:hover{
	
	opacity:.7;	
}


/*---- end of services section ------*/

/*---- contact-us section -----*/


.contact-us-top{
	text-align:center;
}

.contact-us-top h1{
	font-size:35px;
	margin-top:100px;
}
	
.contact-us-top p{
	max-width:750px;
	margin: 0 auto;
	line-height: ;
	font-size: 20px;
	color:#717070;
	margin-top:20px;
}

.contact-content{
	text-align:center;
}

.contact{
	float:left;
	max-width:25%;
	text-align:center;
	padding-left:70px;
	margin-top:100px;
	margin-bottom:100px;
}
.contact i{
	font-size:80px;
	margin-bottom:20px;
	transition:.2s;
}
.contact h4{
	transition:.2s;
	margin-bottom:10px;
}
.contact h6{
	font-size:15px;
	color:#717070;
}

.contact:hover i,
.contact:hover h4{
	color:#87D37C;
}




/*----  end of contact-us section -----*/

/*----  form section -----*/


#form{
	background:#F5F5F5;
}

.form01{
	margin-top:100px;
	margin-bottom:40px;
}

.contact-form{
	
	width:50%;
	float:left;
	padding-right:25px;
}


.contact-form input{
	width:100%;
	padding: 12px 26px;
    margin: 10px;
	color:#000;
	border:none;
	
}

.message{
	width:50%;
	float:right;
	
}

.message textarea{
	width:100%;
	margin:10px;
    height: 106px;
    padding: 44px 35px;
	color:#000;
	font-weight:bolder;
	border:none;
}

.button button{ 

	margin:10px;
	padding: 13px 60px;
	background:#000;
	color:#717070;
	border-radius:10px;
	border:none;
	transition:.2s;
	
	
}

.button button:hover{
	background:#87D37C;
	color:#fff;
	
} 





/*--- end of form section ---*/




/*--- footer section ---*/

#footer{
	background:#000;
}


.footer{
	margin-top:20px;
	margin-bottom:20px;
	
}

.copyright{
	color:#fff;
	max-width:60%;
	color: #fff;
    padding-left: 460px;
    font-size: 13px;
    float:left;
	padding-top:15px;
	
}

.icons{
	max-width:40%;
	color:#fff;
	float:right;
	
}

.icons i{
	padding-right: 25px;
    font-size: 30px;
	transition:.2s;
	margin-bottom:20px;
}


.icons i:hover{
	color:#87D37C;
	
}



/*--- end of footer section ---*/



/*--- The End ---*/



