*{
	margin:0;
	padding:0;
}

/*---- logo-menu section ----*/


body{
	font-family:;
}


.container{
	max-width:1170px;
	margin:0 auto;
	overflow:hidden;
	
}

.logo-menu{
	margin-top:20px;
	margin-bottom:70px;
}

.logo{
	max-width:20%;
	float:left;
	margin-left:120px;

	
}

.menu{
	max-width:80%;
	float:right;
	margin-right:60px;
	
}

.menu ul{
	margin:0;
	padding:0;
	
}

.menu ul li{
	display:inline-block;
	list-style:none;
	
}

.menu ul li a{
	font-size:20px;
	text-decoration:none;	
	padding-left:8px;
	padding-right:10px;
	color:#45494D;
}

.menu button{
	
	font-size:16px;
	background:#0EBFDD;
	border:1px solid #0EBFDD;
	border-radius:20px;
	padding:8px 40px;
	margin-left:10px;
	color:#fff;
	transition:.2s;
}

.menu button:hover{
	background:transparent;
	color:#0EBFDD;
	border:1px solid #0EBFDD;
	
}



/*---- end of logo-menu section ----*/


/*---- slider section ----*/

#second{
	 background:url(../images/Template.jpg)no-repeat;
	 background-position:center center;
	 background-attchment:fixed;
	 backgrund-size:cover;
 }
 
.slider{
	text-align:center;
	color:#fff;
	
}

.slider h1{
	font-size:50px;
	padding-top: 350px;
	
}

.slider i{
	font-size: 12px;
    padding: 20px;
}

.slider p{
	font-size:20px;
	padding-bottom:60px;
	width: 750px;
    margin: 0 auto;
}





/*---- end of slider section ----*/

/*---- About section ----*/

.about{
	text-align:center;
	margin-top: 50px;
    margin-bottom: 60px;
}


.about h1{
	font-size:40px;
	color:#0EBFDD;
	padding-bottom:10px;
}

.about p{
	font-size:20px;
	color:#45494D;
	width: 750px;
	margin:0 auto;
}





/*---- end of About section ----*/


/*---- team section ----*/

#fourth{
	
	background:#0EBFDD;
	
}


.team h1{
	text-align:center;
	font-size:40px;
	margin-top:50px;
	margin-bottom:100px;
	color:#fff;
}


.team-content{
	margin-left:180px;
	color:#fff;
	
}	

.content{
	
	max-width:33%;
	float:left;
	margin-left:80px;
}

.content img{
	border-radius:50%;
	
}

.content h3{
	font-size:22px;
	text-align:center;
}


.content h4{
	font-weight:lighter;
	font-size:20px;
	text-align:center;
}

.team-btn{
    margin-left: 474px;
    margin-top: 100px;
    border: 1px solid #fff;
    border-radius: 25px;
    padding: 12px 70px;
    font-size: 16px;
    background: transparent;
    color: #fff;
	margin-bottom:50px;
    transition:.2s;
}

.team-btn:hover{
	background:#fff;
	color:#0EBFDD;
	
}

/*---- end of team section ----*/

/*---- map section ----*/

#map{
	width:100%;
	height:380px;
}



/*---- end of map section ----*/

/*---- footer section ----*/

#sixth{
	background:#45494D;
}

.footer{
	margin-top:15px;
	margin-bottom:65px;
	color:#fff;
	opacity:.8;
	cursor:pointer;
}

.footer-one{
	width:50%;
	float:left;
	margin-left:100px;
	padding-top:20px;
   
}

.footer-one h4{
	
	padding-left:20px;
	float:left;
	color:;
	font-size:12px;
	
}
.footer-icons{
	max-width:50%;
	float:right;
    margin-right:100px;

	
}

.footer-icons i{
	
	margin-right:15px;
	border-radius:50%;
	font-size:18px;
	color:;
	padding:10px;
	border:1px solid #fff;
	transition:.2s;
	
}

.footer-icons i:hover{
	
	color:#0EBFDD;
	border:1px solid #0EBFDD;
	
}



.border{
	border-bottom:1px solid #fff;
	width: 950px;
    margin:0 auto;
	opacity:.3;
	
}
	



.terms{
	float:right;
	padding-top:20px;
    margin-right:100px;
    padding-bottom:10px;	
	cursor:pointer;
}

.terms h5{
	float:left;
	color:#fff;
	opacity:.2;
	font-weight:lighter;
	padding-right:10px;
	
		
	
}

.terms i{
	font-size:11px;
	padding-right:2px;
}



span{
	padding-left:6px;
}


/*---- end of footer section ----*/

/*---- end ----*/




