<!doctype html>

<html>
<head>
<title>WE ARE ONU</title>
<link type="text/css" rel="stylesheet" href="css/font-awesome.min.css"/>
<link type="text/css" rel="stylesheet" href="css/bootstrap.min.css"/>
<link type="text/css" rel="stylesheet" href="css/style.css"/>



</head>

<body>

<!--- logo-menu section --->

<section id="logo-menu" class="navbar-fixed-top">
 <div class="container">
 
 
 
 <nav class="navbar navbar-default">
  <div class="container-fluid">
    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="#">
	    <div class="logo">
		  <img src="images/onu-advance.png"/>
		</div>
	  
	  
	  
	  </a>
    </div>

    <!-- Collect the nav links, forms, and other content for toggling -->
    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
     
      
      <ul class="nav navbar-nav navbar-right">
        <li><a href="#">HOME</a></li>
        <li><a href="#">SERVICES</a></li>
        <li><a href="#">OUR-TEAM</a></li>
        <li><a href="#">OUR-PORTFOLIO</a></li>
        <li><a href="#">OUR PRICING</a></li>
        <li><a href="#">CONTACT</a></li>
        <li class="dropdown">
          <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">ABOUT-US<span class="caret"></span></a>
          <ul class="dropdown-menu">
            <li><a href="#">OUR-PROJECTS</a></li>
            <li><a href="#">IMAGES</a></li>
            <li><a href="#">VIDOES</a></li>
            <li><a href="#">BEST-MOMENTS</a></li>
            <li><a href="#">ACHIEVEMENTS</a></li>
            <li role="separator" class="divider"></li>
            <li><a href="#">OTHER-STUFF</a></li>
          </ul>
        </li>
      </ul>
    </div><!-- /.navbar-collapse -->
  </div><!-- /.container-fluid -->
</nav>
 
 
 </div>
</section>
<!--- end of logo-menu section --->


<!--- slider section --->


<section id="slider" class="text-center">
 <div class="slider-overlay">
  <div class="container">
 
 
    <div id="carousel-example-generic" class="carousel slide" data-ride="carousel">
  <!-- Indicators -->
  <ol class="carousel-indicators">
    <li data-target="#carousel-example-generic" data-slide-to="0" class="active"></li>
    <li data-target="#carousel-example-generic" data-slide-to="1"></li>
    <li data-target="#carousel-example-generic" data-slide-to="2"></li>
  </ol>

  <!-- Wrapper for slides -->
  <div class="carousel-inner" role="listbox">
    <div class="item active">
	<h3>CREATIVE BUSSINESS SPECIALIST</h3>
	<h1>WE ARE <span>ONU</span></h1>
	<h4>WEB DESIGN/ONE PAGE/CREATIVE</h4>
     
    </div>
    <div class="item">
    <h3>CREATIVE BUSSINESS SPECIALIST</h3>
	<h1>WE ARE <span>ONU</span></h1>
	<h4>WEB DESIGN/ONE PAGE/CREATIVE</h4>
 
    </div>
	
	<div class="item">
   <h3>CREATIVE BUSSINESS SPECIALIST</h3>
	<h1>WE ARE <span>ONU</span></h1>
	<h4>WEB DESIGN/ONE PAGE/CREATIVE</h4>
  
    </div>
	
  </div>

 
  </div>
 </div>
</div>
  
 
</section>


<!--- end of slider section --->


<!--- about-us section --->

<section id="about-us" class="text-center">
 <div class="container">
    <div class="about-top">
	<h2>ABOUT-US</h2>
	<p>consectetur adipiscing elit. Mauris interdum purus at sem ornare sodales. Morbi leo nulla,pharetra vel felis nec, ullamcorper condimentum quam.</p>
	
	
	</div>
 
 
 <div class="about-content">
    <div class="row">
	
	
	  <div class="col-md-3">
	    <div class="about-icons">
		<i class="fa fa-laptop" aria-hidden="true"></i>
        <h4>WEB DESIGN</h4>
		<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec velit metus, 
		imperdiet nefacibus vulputate, vulputate at neque. Namauctor </p>
			
		</div>	  
	   </div>
	   
	   
	   
	   
	  <div class="col-md-3">
	    <div class="about-icons">
		<i class="fa fa-clipboard" aria-hidden="true"></i>
        <h4>WEB DEVELOPER</h4>
		<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec velit metus, 
		imperdiet nefacibus vulputate, vulputate at neque. Namauctor </p>
			
		</div>	  
	   </div>
	   
	   
	   
	   
	  <div class="col-md-3">
	    <div class="about-icons">
	<i class="fa fa-windows" aria-hidden="true"></i>
        <h4>DIGITAL MARKETING</h4>
		<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec velit metus, 
		imperdiet nefacibus vulputate, vulputate at neque. Namauctor </p>
			
		</div>	  
	   </div>
	   
	   
	   
	  <div class="col-md-3">
	    <div class="about-icons">
		<i class="fa fa-book" aria-hidden="true"></i>
        <h4>WEB DEVELOPMENT</h4>
		<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec velit metus, 
		imperdiet nefacibus vulputate, vulputate at neque. Namauctor </p>
			
		</div>	  
	   </div>
    </div> 
 
 </div>

 </div>

</section>


<!--- end of about-us section --->



<!--- services section --->

<section id="services" class="text-center">
 <div class="container">
    <div class="services-top">
	<h2>SERVICES</h2>
	<p>consectetur adipiscing elit. Mauris interdum purus at sem ornare sodales. Morbi leo nulla,pharetra vel felis nec, ullamcorper condimentum quam.</p>
	</div>
 
 
 <div class="row">
 
 
    <div class="col-md-3">
	  <div class="service-img">
	    <img src="images/onu-advance.jpg01.jpg"/>
	<div class="service-img-overlay"></div>
	<div class="overlay-icons">
	 <i class="fa fa-link" aria-hidden="true"></i>
	  <i class="fa fa-google-plus" aria-hidden="true"></i>
	</div>
	  
	  </div>
	</div>
 
 
 
 
    <div class="col-md-3">
	  <div class="service-img">
	    <img src="images/onu-advance.jpg02.jpg"/>
	  <div class="service-img-overlay"></div>
	  <div class="overlay-icons">
	  <i class="fa fa-link" aria-hidden="true"></i>
	  <i class="fa fa-google-plus" aria-hidden="true"></i>
	
	</div>
	  
	  </div>
	  </div>

	
	
	
	
    <div class="col-md-3">
	  <div class="service-img">
	    <img src="images/onu-advance.jpg03.jpg"/>
	  <div class="service-img-overlay"></div>
	  <div class="overlay-icons">
	 <i class="fa fa-link" aria-hidden="true"></i>
	  <i class="fa fa-google-plus" aria-hidden="true"></i>
	</div>
	  
	  </div>
	  </div>
	
	
	
	
    <div class="col-md-3">
	  <div class="service-img">
	    <img src="images/onu-advance.jpg04.jpg"/>
	  <div class="service-img-overlay"></div>
	  <div class="overlay-icons">
	 <i class="fa fa-link" aria-hidden="true"></i>
	 <i class="fa fa-google-plus" aria-hidden="true"></i>
	</div>
	  
	  </div>
	  </div>
	  
	  
	  
	  
	</div>
 </div>
 
 
 </section>



<!--- end of services section --->


<!--- portfolio section --->

<section id="portfolio" class="text-center">
 <div class="container">
   <div class="portfolio-top">
	<h2>PORTFOLIO</h2>
	<p>consectetur adipiscing elit. Mauris interdum purus at sem ornare sodales. Morbi leo nulla,pharetra vel felis nec, ullamcorper condimentum quam.</p>
	</div>
 
 
 
 
<div id="filters" class="button-group">  
      <button class="button is-checked" data-filter="*">ALL WORKS</button>
	  <button class="button" data-filter=".metal">WEB DESIGN</button>
	  <button class="button" data-filter=".transition">ULDESIGN</button>
	  <button class="button" data-filter=".alkali, .alkaline-earth">BRANDING</button>
	  <button class="button" data-filter=":not(.transition)">LOGODESIGN</button>
	  <button class="button" data-filter=".metal:not(.transition)">ILLUSTRATIION</button>
	  
</div>



<div class="grid">
  <div class="element-item transition metal " data-category="transition">
    <img src="images/onu-advance-smile.jpg"/>
	<div class="portfolio-overlay">
	  <h2>WEB DESIGN</h2>
	</div>
	
  </div>
  <div class="element-item metalloid " data-category="metalloid">
     <img src="images/portfolio1.png"/>
	 <div class="portfolio-overlay">
	  <h2>WEB DESIGN</h2>
	</div>
  </div>
  <div class="element-item post-transition metal " data-category="post-transition">
     <img src="images/portfolio2.png"/>
	 <div class="portfolio-overlay">
	  <h2>WEB DESIGN</h2>
	</div>
  </div>
  <div class="element-item post-transition metal " data-category="post-transition">
     <img src="images/portfolio3.png"/>
	 <div class="portfolio-overlay">
	  <h2>WEB DESIGN</h2>
	</div>
  </div>
  <div class="element-item transition metal " data-category="transition">
     <img src="images/portfiloi4.png"/>
	 <div class="portfolio-overlay">
	  <h2>WEB DESIGN</h2>
	</div>
  </div>
  <div class="element-item alkali metal " data-category="alkali">
     <img src="images/portfilo5.png"/>
	 <div class="portfolio-overlay">
	  <h2>WEB DESIGN</h2>
	</div>
  </div>
  </div>
  

 
 </div>


</section>

<!--- end of portfolio section --->



<!--- pricing section --->

<section id="pricing" class="text-center">
  <div class="container">
    <div class="pricing-top">
	<h2>PRICING</h2>
	<p>consectetur adipiscing elit. Mauris interdum purus at sem ornare sodales. Morbi leo nulla,pharetra vel felis nec, ullamcorper condimentum quam.</p>
	</div>
     

  
  
  
  <div class="row">
  
  
    <div class="col-md-3">
	<div class="table">
	
	<div class="table-top">
	   	<p><sup>$</sup><em>55</em>/MO</p>
		<span>BASIC</span>
		</div>
	
		
		<ul>
		      <li><a href="#">1 GB BANDWIDTH</a></li>
		      <li><a href="#"> 256 MB MEMORY </a></li>
		      <li><a href="#"> 5 DATA BASES </a></li>
		      <li><a href="#"> FREE DOMAIN </a></li>
			
		</ul>
			
		<a><button class="port-btn">ORDER NOW</button></a>
			
	</div>
	</div>
	
	
	
	
    <div class="col-md-3">
	<div class="table">
	
	<div class="table-top">
	   	<p><sup>$</sup><em>55</em>/MO</p>
		<span>BASIC</span>
		</div>
	
		
		<ul>
		      <li><a href="#">1 GB BANDWIDTH</a></li>
		      <li><a href="#">256 MB MEMORY</a></li>
		      <li><a href="#">5 DATA BASES</a></li>
		      <li><a href="#">FREE DOMAIN</a></li>
			
		</ul>
			
		<a><button class="port-btn">ORDER NOW</button></a>
			
	</div>
	</div>
	
	
	
	
    <div class="col-md-3">
	<div class="table">
	
	<div class="table-top">
	   	<p><sup>$</sup><em>55</em>/MO</p>
		<span>BASIC</span>
		</div>
	
		
		<ul>
		      <li><a href="#">1 GB BANDWIDTH</a></li>
		      <li><a href="#">256 MB MEMORY</a></li>
		      <li><a href="#">5 DATA BASES</a></li>
		      <li><a href="#">FREE DOMAIN</a></li>
			
		</ul>
			
		<a><button class="port-btn">ORDER NOW</button></a>
			
	</div>
	</div>
	
	
	
	
    <div class="col-md-3">
	<div class="table">
	
	<div class="table-top">
	   	<p><sup>$</sup><em>55</em>/MO</p>
		<span>BASIC</span>
		</div>
	
		
		<ul>
		      <li><a href="#">1 GB BANDWIDTH</a></li>
		      <li><a href="#">256 MB MEMORY</a></li>
		      <li><a href="#">5 DATA BASES</a></li>
		      <li><a href="#">FREE DOMAIN</a></li>
			
		</ul>
			
		<a><button class="port-btn">ORDER NOW</button></a>
			
	</div>
	</div>
  
  
  </div>  
  
  </div>


</section>

<!--- end of pricing section --->



<!--- counter-up section --->

<section id="counter-up" class="text-center">
 <div class="counter-overlay">
  <div class="container">
    <div class="counter-content">
	
	
	  <div class="col-md-3">
	    <div class="count">
		<span class="counter">200</span>
		<h3>Projects completed</h3>
		</div>
	   </div>
	   
	   
	    <div class="col-md-3">
	    <div class="count">
		<span class="counter">50</span>
		<h3>Happy clients</h3>
		</div>
	   </div>
	   
	   
	   
	    <div class="col-md-3">
	    <div class="count">
		<span class="counter">500</span>
		<h3>Cups of coffee offered</h3>
		</div>
	   </div>
	   
	   
	   
	    <div class="col-md-3">
	    <div class="count">
		<span class="counter">25</span>
		<h3>Articles published</h3>
		</div>
	   </div>
	      
	 </div> 
    </div>
   </div>
</section>





<!--- end of counter-up section --->






<!--- contact-us section --->

<section id="contact-us" class="text-center">
 <div class="container">
    <div class="contact-top">
	<h2>CONTACT US</h2>
	<p>consectetur adipiscing elit. Mauris interdum purus at sem ornare sodales. Morbi leo nulla,pharetra vel felis nec, ullamcorper condimentum quam.</p>
	</div>
 
 <div class="row">
 
    <div class="col-md-3">
	  <div class="contact-content">
	    <i class="fa fa-phone" aria-hidden="true"></i>
        <h3>CALL US</h3>
        <h4>+8801923970212,01776-502993</h4>
     </div>
	</div>
	
	
	    <div class="col-md-3">
	  <div class="contact-content">
	   <i class="fa fa-map-marker" aria-hidden="true"></i>
       <h3>OFFICE LOCATION</h3>
        <h4>Suite 02, Level 12, Sahera Tropical Center</h4>
	  </div>
	</div>
 
 
 
     <div class="col-md-3">
	  <div class="contact-content">
	 <i class="fa fa-envelope" aria-hidden="true"></i>
      <h3>EMAIL</h3>
        <h4>support@webcodeinstitute.com</h4>
     </div>
    </div>
 
 
 
     <div class="col-md-3">
	  <div class="contact-content">
	    <i class="fa fa-globe" aria-hidden="true"></i>
        <h3>WEBSITE</h3>
        <h4>http://webcodeinstitute.com</h4>
     </div>
	</div>
 </div>
 </div>
</section>

<!--- end of contact-us section --->


<!--- form section --->

<section id="form">
  <div class="container">
  
    <div clas="row">
	
	<form>
	 <div class="col-md-6">
        <div class="form">
		
		<input type="Name" class="form-control" id="inputEmail3" placeholder="Full Name">
		<input type="Email" class="form-control" id="inputEmail3" placeholder="Email">
		<input type="Phone" class="form-control" id="inputEmail3" placeholder="Phone">
		
     </div>
	 
	 </div>
	 
	 
	 
	<div class="col-md-6">
	
        <div class="text-area">
		<textarea class="form-control" rows="3" placeholder="Message"></textarea>
		<button type="submit" class="btn btn-default">SUBMIT NOW</button>
		</div>
	 
   	  </div>
	 </form>
	</div>
  
   
  
  </div>

</section>


<!--- end of form section --->


<!--- map section --->



<div id="map"></div>



<!--- end of map section --->



<!--- scroll section --->

<div class="scroll-to-top">
  <div class="scroll-up">
  <i class="fa fa-angle-double-up" aria-hidden="true"></i>
  </div>
</div>
<!--- end of section --->


<!--- footer section --->

<section id="footer" class="text-right">
  <div class="container">
  
    <div class="row">
	  <div class="col-md-8">
	    <div class="footer-text">
		  <h5>Copyright © 2014 Design with By; LORD SABID.</h5>
		
		</div>
		 
	  
	  </div>
	  
	  
	  
	    <div class="col-md-4">
	    <div class="footer-icons">
		  <i class="fa fa-facebook" aria-hidden="true"></i>
          <i class="fa fa-twitter" aria-hidden="true"></i>
          <i class="fa fa-linkedin" aria-hidden="true"></i>
          <i class="fa fa-google-plus" aria-hidden="true"></i>
    	</div>
		 
	  
	  </div>
		
	</div>
   </div>
</section>
<!--- end of footer section --->



<!---- scripts ----->



<script type="text/javascript" src="js/jquery-3.1.1.js"></script>
<script type="text/javascript" src="js/bootstrap.min.js"></script>
<script type="text/javascript" src="js/isotope.min.js"></script>
<script type="text/javascript" src="js/isotop.function.min.js"></script>
<script src="http://cdnjs.cloudflare.com/ajax/libs/waypoints/2.0.3/waypoints.min.js"></script>
<script src="js/jquery.counterup.min.js"></script>
 <script src="http://maps.google.com/maps/api/js"></script>
 <script src="js/gmaps.js"></script>

<script>
$('.counter').counterUp({
    delay: 10,
    time: 1000
});
</script>


<script type="text/javascript">
    var map;
    $(document).ready(function(){
      map = new GMaps({
        el: '#map',
        zoom: 16,
        lat: 23.7805733,
        lng: 90.2792399
      });
      map.addControl({
        position: 'top_right',
        content: 'Geolocate',
        style: {
          margin: '5px',
          padding: '1px 6px',
          border: 'solid 1px #717B87',
          background: '#fff'
        },
        events: {
          click: function(){
            GMaps.geolocate({
              success: function(position){
                map.setCenter(position.coords.latitude, position.coords.longitude);
              },
              error: function(error){
                alert('Geolocation failed: ' + error.message);
              },
              not_supported: function(){
                alert("Your browser does not support geolocation");
              }
            });
          }
        }
      });
    });
</script>



<script>
	    $(window).scroll(function(){
		if($(this).scrollTop()>300){
		   $('.scroll-up').fadeIn();
		   }
		   else{
		     $('.scroll-up').fadeOut(); 
		   }
				
		});
	 	 
	 
</script>
	 
<script>
	    $('.scroll-up').click(function(){
		 $("html, body").animate({
		 
		 scrollTop:0		 
		 
		 },1500);
		 return false;
		});
	 
</script>
	 
	 
<script>

    $(window).on('scroll',function(){
    if ($(window).scrollTop() > 550){
    $('#logo-menu').addClass('menu-bg');
    }else{
    $('#logo-menu').removeClass('menu-bg');
    }
    });

</script>



	 


</body>


</html>