*{
	margin:0;
	padding:0;
	
}

/*--- logo-menu section ---*/


#logo-menu{
	transition:.5s;
}


.navbar-default {
    background-color:transparent;
    border-color:transparent;
}


.logo img{
	width:150px;
}

.navbar-default .navbar-nav > li > a {
    color: #fff;
	font-size:17px;
	margin-top:30px;
	transition:.5s;
	
	
}

.navbar-default .navbar-nav > li > a:hover {
    color:#87D37C;
    background-color: transparent;
}

.navbar-default .navbar-nav > li > a:focus {
    color: #fff;
    background-color: transparent;
}

.navbar-default .navbar-nav > .open > a, .navbar-default .navbar-nav > .open > a:focus, .navbar-default .navbar-nav > .open > a:hover {
    color:#87D37C;
    background-color:transparent;
}

.dropdown-menu {
   
    background-color:#87D37C;
   
}





.dropdown-menu > li > a {
    display: block;
    padding: 5px 20px;
    clear: both;
    font-weight: 500;
    line-height: 1.42857143;
    color:#fff;
    white-space:0px;
	transition:.3s
}


.dropdown-menu > li > a:hover {
    color:#87D37C;
    text-decoration: none;
    background-color: #fff;
}


.navbar-toggle{
	margin-top:55px;
}


/*--- for javascript ---*/

.menu-bg{
	background:#5C5C5C;
	
}

/*--- for javascript ---*/

/*--- end of logo-menu section ---*/


/*--- slider section ---*/

#slider{
	background:url(../images/onu-advance.jpg)no-repeat;
	background-attachment:fixed;
	background-position:center center;
	background-size:cover;
	
}

.slider-overlay{
	width:100%;
	background:rgba(0,0,0,.4);
}


.item{
	color:#fff;
	padding:170px 0px;
}

.item h3{
	font-size:30px;
	font-weight:bold;
	
	
}
.item h1{
	font-size:80px;
	font-weight:bold;
	border:2px solid #fff;
	max-width:600px;
	margin:0 auto;
	padding:35px 0px;

}

.item h1 span{
	color:#87D37C;
}


.item h4{
	
	font-size:30px;
	font-weight:lighter;
	margin-bottom:20px;

}

.carousel-indicators .active{
	background-color:#87D37C;
	border:1px solid #87D37C;
	height:20px;
	width:20px;
	transition:.3s;
	margin:2px 5px;
}

.carousel-indicators li{
	background-color:#fff;
	border:1px solid #fff;
	height:18px;
	width:18px;
	margin:2px 5px;
}

.carousel-indicators{
	margin-bottom:40px;
	
}











/*--- end of slider section ---*/


/*--- about us section ---*/

#about-us{
	padding:100px 0;
}


.about-top{
	color:#000;
}


.about-top h2{
	font-size:45 px;
	font-weight:bolder;
	
}
.about-top p{
	
	font-size: 19px;
	max-width: 650px;
	margin: 0 auto;
	color:#5C5C5C;
	
}


.about-content{
	margin-top:80px;
	color:#000;
}




.about-icons i{
	font-size:80px;
	margin-bottom:20px;
	transition:.3s;
}
.about-icons h4{
	font-size:25px;
	font-weight:bolder;
	transition:.3s;
	
}
.about-icons p{
	font-size:15px;
	color:#5C5C5C;
	
}

.about-icons:hover i,
.about-icons:hover h4{
	color:#87D37C;
	
}











/*--- end of about us section ---*/


/*--- services section ---*/

#services{
	background:#E1E1E1;
	padding:120px;
}


.services-top{
	margin-bottom:50px;
	
}

.services-top h2{
	font-size:45 px;
	font-weight:bolder;
}
.services-top p{
	
	font-size: 19px;
	max-width: 650px;
	margin: 0 auto;
	color:#5C5C5C;
}


.service-img{
	position:relative;
	overflow:hidden;
	
}

.service-img-overlay{
	position:absolute;
	background:rgba(0,0,0,.5);
	width:100%;
	height:100%;
	top:-100%;
	transition:.5S;
	
}


.service-img  img{
	width:100%;
	
}


.service-img:hover .service-img-overlay{
	
	top:0;
	
}

.overlay-icons {
	
	position:absolute;
	bottom:-100%;
	left:25%;
	
	
}

.overlay-icons i{
	
	width:50px;
	height:50px;
	border:2px solid #fff;
	border-radius:100%;
	color:#fff;
	font-size:15px;
	padding:10px 15px;
	font-weight:lighter;
	line-height:30px;
	transition:.3s;
	
	
}

.service-img:hover .overlay-icons{
	
	bottom:30%;
	
}

.overlay-icons i:hover{
	
	background:#87D37C;
	color:#fff;
	border:2px solid #87D37C; 
	
}


	



/*--- end of services section ---*/


/*--- protfolio section ---*/


#portfolio{
	padding:100px 0px;
	
}

.portfolio-top{
	margin-bottom:50px;
}

.portfolio-top h2{
	font-size:45px;
	font-weight:bolder;
}
.portfolio-top p{
		
	font-size: 19px;
	max-width: 650px;
	margin: 0 auto;
	color:#5C5C5C;
}

.button {
  display: inline-block;
  padding: 0.5em 1.0em;
  background: #000;
  border: none;
  color: #fff;
  font-family: sans-serif;
  font-size: 14px;
  cursor: pointer;
  margin-right:5px;
}

.button:hover {
  background-color: #87D37C;
  color: #fff;
}

.button:active,
.button.is-checked {
  background-color: #87D37C;
  color: #fff;
  
}

.button-group {
  margin-bottom: 40px;
}

.grid:after {
  content: '';
  display: block;
  clear: both;
}

.element-item img{
	width:100%;

}

.element-item {
  position: relative;
  float: left;
  width:33%;
  overflow:hidden;
  border:15px solid #fff;
}
.portfolio-overlay{
	position:absolute;
	width:100%;
	height:100%;
	top:-100%;
	background:rgba(0,0,0,.7);
	transition:.5s;
	
}

.portfolio-overlay h2{
	
	font-size:30px;
	color:#87D37C;
	margin-top:150px;
	font-weight:bolder;
	
}

.element-item:hover .portfolio-overlay{
	
	top:0;
} 


/*--- end of portfolio section ---*/


/*--- pricing section ---*/

#pricing{
	padding:100px 0px;
}

.pricing-top{
	margin-bottom:80px;
}

.pricing-top h2{
	font-size:45px;
	font-weight:bolder;
}
.pricing-top p{
	font-size: 19px;
	max-width: 650px;
	margin: 0 auto;
	color:#5C5C5C;
	
}

.table{
	
	background:#39393A;
	border-radius:5px;
	color:#fff;
	padding:20px;
	transition:.5s;
	
}

.table-top{
	
	border:5px solid #fff;
	width:150px;
	height:150px;
	border-radius:100%;
	margin:0 auto;
}


.table-top p{
	margin-top:55px;
	line-height:1px;
}
.table-top sup{
	left: -7px;
	top: -10px;
	font-size:15px;
}
.table-top em{
	font-size:30px;
	font-weight:bold;
	
}


.table-top span{
	font-size:18px;
	margin-left:12px;
	font-weight:bold;
}


.table ul{
	
}
.table ul li{
	list-style:none;
	padding-top:25px;
}
.table ul li a{
	max-width:200px;
	border-bottom:1px solid #fff;
	color:#fff;
	text-decoration:none;
	font-size:15px;
	
	
}

.port-btn{
	background: #fff;
    border: none;
    padding: 7px 25px;
    color: #39393A;
    margin-top: 7px;
    font-weight:bold;
}

.table:hover{
	background:#87D37C;
}

.table:hover .table-top{
	background:#fff;
	color:#87D37C;
}

.table:hover .port-btn{
	color:#87D37C;
}






/*--- end of pricing section ---*/



/*--- counter-up section ---*/

#counter-up{
	
	background:url(../images/cycle.jpg)no-repeat;
	background-attachment:fixed;
	background-position:center center;
	background-size:cover;
	
}

.counter-overlay{
	background:rgba(0,0,0,.6);
	width:100%;
	
}

.counter-content{
	padding-top:80px;
	padding-bottom:200px;
	
}

.count{
	border:2px solid #5C5C5C;
	color:#fff;
	background:rgba(0,0,0,.5);
	box-shadow: 3px 3px 3px #5C5C5C;
	line-height:1px;
	padding-top: 47px;
	padding-bottom: 13px;
	padding-left: 25px;
	padding-right: 30px;
	
	
}


.count span{
	font-size:50px;
	font-weight:bolder;
}

.count h3{
	font-size:20px;
	
}


/*--- end of counter-up section ---*/


/*--- contact-us section ---*/

#contact-us{
	padding:100px;
}


.contact-top{
	margin-bottom:100px;
}

.contact-top h2{
	font-size:32px;
	font-weight:bolder;
}
.contact-top p{
	
	font-size: 19px;
	max-width: 650px;
	margin: 0 auto;
	color:#5C5C5C;
	
}



.contact-content{
	padding-left:30px;
	
}
.contact-content i{
	font-size:60px;
	line-height:100px;
	transition:.3s;
}
.contact-content h3{
	font-size:22px;
	font-weight:bolder;
	transition:.3s;
}
.contact-content h4{
	font-size:12px;
}

.contact-content:hover i,
.contact-content:hover h3{
	color:#87D37C;
}



/*--- end of contact-us section ---*/


/*--- form section ---*/

#form{
   background:#E1E1E1;	
   padding-top:100px;
   padding-bottom:30px;
}

.form{}

.form-control {
    display: block;
    width: 100%;
    height: 35px;
    padding: 5px 18px;
	margin: 20px 0px;
    font-size: 14px;
    line-height: 1.42857143;
    font-color:#000;
    background-color: #fff;
    border: 1px solid #fff;
    border-radius:0;
    -webkit-box-shadow: none;
    box-shadow:none;
    -webkit-transition: border-color ease-in-out .15s,-webkit-box-shadow ease-in-out .15s;
    -o-transition: border-color ease-in-out .15s,box-shadow ease-in-out .15s;
    transition: border-color ease-in-out .15s,box-shadow ease-in-out .15s;
}



.btn-default {
    color: #fff;
    background-color:#39393A;
    border-color:none;
}
.btn {
		display: inline-block;
		padding: 8px 50px;
		margin-bottom: 0;
		font-size: 14px;
		font-weight:bolder;
		line-height: 1.42857143;
		text-align: center;
		white-space: nowrap;
		vertical-align: middle;
		-ms-touch-action: manipulation;
		touch-action: manipulation;
		cursor: pointer;
		-webkit-user-select: none;
		-moz-user-select: none;
		-ms-user-select: none;
		user-select: none;
		background-image: none;
		border: 1px solid transparent;
        border-top-color: transparent;
        border-right-color: transparent;
        border-bottom-color: transparent;
        border-left-color: transparent;
		border-radius:0;
}

.btn-default:hover {
    color:#fff;
    background-color:#87D37C;
    border-color:none;

}


.btn-default:active, .open > .dropdown-toggle.btn-default {
     color:#fff;
     background-color:#87D37C;
     border:none;
}

.btn-default.focus, .btn-default:focus {
     color:#fff;
	 background-color:#87D37C;
	 border:none;

}


.form-control:focus {
    border-color:#87D37C;
}



/*--- end of form section ---*/


/*--- map section ---*/
 #map {
      width: 100%;
      height: 400px;
    }


/*--- end of map section ---*/


/*--- scroll section ---*/
.scroll-up{
	font-size:45px;
	color:#fff;
	position:fixed;
	left:730px;
	bottom:35px;
	
}



.scroll-up i:hover{
	color:#87D37C;
	
}




/*--- end of scroll section ---*/


/*--- footer section ---*/

#footer{
	background:#000;
	padding:25px;
}

.footer-text h5{
	font-size:11px;
	color:#fff;
	
}


.footer-icons i{
	
	font-size: 25px;
    color: #fff;
    margin-left: 15px;
	transition:.5s;
	cursor:pointer;
}


.footer-icons i:hover{
	
	color:#87D37C;
}


/*--- end of footer section ---*/

