<!doctype html>
<html>

<head>

<title>The 4th Project</title>

<link type="text/css" rel="stylesheet" href="css/font-awesome.min.css"/>
<link type="text/css" rel="stylesheet" href="css/style.css"/>

</head>


<body>

 <!--- end of logo-menu section --->

	<section id="first">
     <div class="container">
	
	    <div class="logo-menu">
		  <div class="logo">
		  
		    <img src="images/logo.png"/>
		  
		  
		  
		  </div>
		  
		  <div class="menu">
		    <ul>
			   <li><a href="#">Home</a></li>
			   <li><a href="#">About</a></li>
			   <li><a href="#">Contact</a></li>
					
			<button>Sign-in</button>
			
			</ul>
		  		  
		  
		  </div>
		
		</div>
		
		
		
	  
	 </div>
	</seection>

	<!--- end of logo-menu section --->

    <!--- slider section --->	
	
	<section id="second">
	<div class="overlay">
	  <div class="container">
	  
	   
	    <div class="slider">
		
		<h1>WE HELP YOU TO REALISE YOUR BUSINESS GOAL</h1>
		<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.
Lorem Ipsum has been the industry's standard dummy text ever since the 1500.</p>
		
		
		<button>Read More</button>
		
		
		</div>
	  	  
	  </div>
	  
	  </div>
	  
		
	
	</section>
		
		<!--- end of slider section --->
		
		
		<!--- Our history section --->
		
	<section id="third">
	
	<div class="container">
	  
	    <div class="history-top">
		
		<h2>OUR HISTORY</h2>
		<p>LOREM IPSUM DOLOR SIT AMET CONSECTETUR ADIPISCING ELIT.</p>
				
		</div>
		
		<div class="history">
		
		<div class="history-content">
		
		<i class="fa fa-android" aria-hidden="true"></i>
		<h3>WE DO COOL STUFF</h3>
		<p>Lorem ipsum dolor sit amet event landing template,
		multipage adipiscing elit event landing template..</p>
		<a href="href"#"">read more <i class="fa fa-long-arrow-right" aria-hidden="true"></i></a>
		
		</div>
		
		
		
		<div class="history-content">
		
		<i class="fa fa-android" aria-hidden="true"></i>
		<h3>WE DO COOL STUFF</h3>
		<p>Lorem ipsum dolor sit amet event landing template,
		multipage adipiscing elit event landing template..</p>
		<a href="href"#"">read more <i class="fa fa-long-arrow-right" aria-hidden="true"></i></a>
		
		</div>
		
		
		
		<div class="history-content">
		
		<i class="fa fa-android" aria-hidden="true"></i>
		<h3>WE DO COOL STUFF</h3>
		<p>Lorem ipsum dolor sit amet event landing template,
		multipage adipiscing elit event landing template..</p>
		<a href="href"#"">read more <i class="fa fa-long-arrow-right" aria-hidden="true"></i></a>
		
		</div>

		
		</div>
	
	</div>
	
	</section>	
	
	
			<!--- end of our history section --->
			
			
			
			<!--- our team section --->
			
	<section id="fourth">
	  <div class="container">
	  
	    <div class="team-top">
		   
		<h2>OUR TEAM</h2>
		
		<p>LOREM IPSUM DOLOR SIT AMET CONSECTETUR ADIPISCING ELIT.</p>
		
		
		</div>
		
		<div class="team-content">
		
		  <div class="our-team">
		    <img src="images/team1.jpg"/>
			<h3>Jon Doe</h3>
			<h4>Founder&CEO</h4>
		  	  
		  </div>
		  
		  
		  
		  <div class="our-team">
		    <img src="images/team2.jpg"/>
			<h3>Jon Snow</h3>
			<h4>Co-Founder</h4>
		  	  
		  </div>
		  
		  
		  
		  <div class="our-team">
		    <img src="images/team3.jpg"/>
			<h3>Jon Abruzzi</h3>
			<h4>Investor</h4>
		  	  
		  </div>
		
		 
		
		</div>
		
		<a href="#"><button class="team-btn">work with us</button></a>
	  
	  </div>
	
	
	</section>		
			
		
	    	<!--- end of our team section --->
			
	    	<!--- map section --->
			
			<div id="map"></div>
			
			<!--- end of map section --->
	
    <section id="sixth">
	
	  <div class="container">
	  
	    <div class="end">
	  
	  <div class="footer">
	    <h5>@ALL RIGHTS RESERVED BY 2017</h5>
	  </div>
	  
	  <div class="footer-icons">
	    <i class="fa fa-envelope" aria-hidden="true"></i>
	    <i class="fa fa-facebook" aria-hidden="true"></i>
        <i class="fa fa-twitter" aria-hidden="true"></i>

	  
	  </div>
	  
	  </div>
	  
	  </div>
	
	</section>

	
			
			<!--- footer section --->
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			

			<!--- end of footer section --->
			
			
					
			
	<script type="text/javascript"  src="js/jquery.min.js"></script>
	<script type="text/javascript"  src="js/gmaps.js"></script>
	<script type="text/javascript"  src="js/maps.api.js"></script>
	
	 <script type="text/javascript">
    var map;
    $(document).ready(function(){
      map = new GMaps({
        el: '#map',
        lat: 23.7515407,
        lng: 90.383721,
		
        zoomControl : true,
        zoomControlOpt: {
            style : 'SMALL',
            position: 'TOP_LEFT'
        },
        panControl : false,
        streetViewControl : false,
        mapTypeControl: false,
        overviewMapControl: false
      });
    });
  </script>
		
	<!--- the end --->	
		
</body>

</html>