*{
	margin:0;
	padding:0;
	
}


/*--- navbar section ---*/

.navbar-default {
    background-color:transparent;
    border-color:transparent;
}

.navbar-default .navbar-nav > li > a {
    color:#fff;
}


.navbar-nav > li > a {
    padding-top:40px;
    padding-bottom:0px;
	font-size:17px;
	margin-left:-0.75em;
	transition:.3s;
	
}


.navbar-default .navbar-nav > li > a:hover {
    color:#D95350;
    background-color: transparent;
}

.navbar-default .navbar-nav > li > a:focus{
    color:#fff;
    background-color: transparent;
}




/*--- end of navbar section ---*/

/*--- slider section ---*/

#slider{
	background:url(../images/slider-bg.jpg)no-repeat;
	background-attachment:fixed;
	background-position:center center;
	background-size:cover;
	
}

.slider-overlay{
	width:100%;
	background:rgba(0,0,0,.4);
}


.item{
	color:#fff;
	margin-top:200px;
	margin-bottom:185px;
	
}

.item h4{
	font-size:19px;
	letter-spacing:7px;
	line-height: 7px;
	
}
.item h1{
	font-size:50px;
	font-weight:bolder;
}
.item p{
	font-size:22px;
	max-width:450px;
}

.carousel-indicators {
    bottom: 40px;
}

.slider-btn{
	margin-top: 20px;
	border: none;
	background: #D95350;
	color: #fff;
	border-radius: 10px;
	padding: 7px 18px;
	transition:.3s;
	font-weight:bolder;
	
}

.slider-btn:hover{
	color:#D95350;
	background:#fff;
	font-weight:bolder;
}


.carousel-indicators li {
    display: inline-block;
    width: 16px;
    height: 16px;
    margin-left:7px;
    text-indent: -999px;
    cursor: pointer;
    background-color:transparent;
   
    border: 1px solid #fff;
    border-radius: 10px;
}

.carousel-indicators .active {
    width: 18px;
    height: 18px;
    margin-left:7px;
    background-color:transparent;
	border-color:#D95350;
}



/*--- end of slider section ---*/



/*--- about section ---*/

#about{
	padding:100px;
}


.about-top{
	margin-bottom:120px;
}

.about-top h2{
	font-size:35px;
	font-weight:bolder;
	color:#D95350;
}


.about-top p{
	max-width:460px;
	color:#252525;
}

.about-img{
	margin-left:40px;
}

.about-img img{
	border-radius:100%;
}

.about-img h6{
	margin:20px 60px;
	font-weight:bolder;
}



.about-icons{
	border-top:1px solid #C5C5C5;
	margin-top:50px;
}





.about-icons i{
	font-size: 15px;
	margin-right: 10px;
	background: #000;
	border-radius: 100%;
	height: 35px;
	width: 35px;
	text-align: center;
	color: #fff;
	padding-top: 8px;
	margin-top:15px;
	transition:.3s;
}

.about-icons i:hover{
	background:#D95350;
	
}




.progress {
    height: 15px;
}

.progress-bar {
	line-height:16px;
	
}


.about-content {
    margin-top: -22px;
}



/*--- end of about section ---*/






/*--- edu-employ section ---*/

#edu-employ{
	background:#F9F7F8;
	padding:70px 0px;
}



.edu h2{
	font-weight:bolder;
	color:#D95350;
	margin-bottom:60px;
	
}


.edu-content{
	margin-left:50px;
}

.edu-content i{
    height: 40px;
    width: 40px;
    padding: 10px 10px;
    background: #D95350;
    border-radius: 100%;
    font-size: 20px;
    color: #fff;
    text-align: center;
	transition:.3s;
}

.edu-content i:hover{
	color:#D95350;
	background:#fff;
}



.edu-content sub{
	right: 60px;
    top: 15px;
}


.edu-content em{
	font-weight:bolder;
	margin-left:-2.7em;
}

.edu-content span{
	color:#D95350;
	
	
}

.edu-content h6{
	word-spacing:2px;
	color:#605E5F;
}

.employ h2{
	font-weight:bolder;
	color:#D95350;
	margin-bottom:50px;
	margin-top: 170px;
	margin-left:15px;
}



/*--- end of edu-employ section ---*/



/*--- portfolio section ---*/

#portfolio{
	padding:80px 0px;
	background:#D95350;
}

.portfolio-top{
	
}

.portfolio-top h2{
	font-size:35px;
	font-weight:bolder;
	color:#fff;
	
}
.portfolio-top p{
	max-width:460px;
	color:#fff;
	font-style:italic;
	
}


*{
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
} 



/* ---- isotope ---- */


.isotope-filters {
	display: table;
	
}
.isotope-filters  button {
	border:none;
	margin: 2px; 
	line-height: 30px;
	padding: 0 20px;
	cursor: pointer;
	font-weight:bolder;
	margin-top:50px;
	margin-bottom:30px;
	margin-left:10px;
	transition:.3s;
}

.isotope-filters  button:hover{
	background:#000;
	color:#fff;
	
}

.isotope-filters  button:focus {
	background:#000;
	color:#fff;
}
.isotope-filters  button.active {
	background:#000;
	color:#fff;
}



.items {
	float: left;
	border: 10px solid #D95350;
    position:relative;
	overflow:hidden;
	transition:.5s;
}

.items img{
	height:100%;
	width:100%;
	
}

.portfolio-overlay{
	position:absolute;
	width:100%;
	height:100%;
	top:-100%;
	background:rgba(0,0,0,.5);
	transition:.5s;
	
}


.items:hover .portfolio-overlay{
	top:0;
}

.portfolio-overlay i{
	color:#fff;
	font-size:30px;
	padding: 170px 170px;
	font-weight:lighter;
	
}

.portfolio-overlay2{
	position:absolute;
	bottom:-100%;
	width:100%;
	text-align:center;
	background:#fff;
	padding-bottom:10px;
	transition:.5s;
}



.portfolio-overlay2 h5{
	color:#D95350;
	font-weight:bold;
	font-size:12px;
	
	
}

.portfolio-overlay2 h6{
	color:#605E5F;
	font-weight:lighter;
	font-size:10px;
   
}

.items:hover .portfolio-overlay2{
	bottom:0;
	
}


/*--- end of portfolio section ---*/


/*--- counter-up section ---*/

#stats{
	background:url(../images/counter-bg.jpg)no-repeat;
	background-size:cover;
	background-position:center center;
	
}

.counter-overlay{
	background:rgba(0,0,0,.7);
	
}


.counter-top{
	line-height:50px;
	margin-top:50px;
}
.counter-top h5{
	color:#D95350;
	font-size:20px;
	
}
.counter-top h4{
	color:#fff;
	font-size:30px;
	font-weight:bold;
}

.counter-content{
	color:#fff;
	margin-bottom:160px;
}

.counter{
	font-size:45px;
	font-weight:bolder;
}

.count h5{
	word-spacing: 5px;
	border-top: 2px solid #D95350;
	padding-top: 14px;
}



/*--- end of counter-up section ---*/




/*--- our team section ---*/

#our-team{
	padding-top:80px;
	padding-bottom:20px;
	
}



.our-team-top h2{
	font-size:35px;
	font-weight:bolder;
	color:#D95350;
	margin-bottom:50px;
}
.our-team-top p{
	max-width:460px;
	color:#252525;
	font-style:italic;
	margin-bottom:40px;
}



.thumbnail {
    display: block;
    padding: 4px;
    margin-bottom: 20px;
    line-height: 1.42857143;
    background-color: #fff;
    border:none;
    border-radius: 4px;
    -webkit-transition:none;
    -o-transition:none;
    transition: border .2s ease-in-out;
}

.thumb-img {
    padding:110px;
	background:#D95350;
	

}



.thumbnail .caption {
    background:#F8F8F8;
	padding-top:30px;
	padding-bottom:20px;
}

.caption span{
	color:#D95350;
	font-style:italic;
	
}

.caption h6{
	line-height:20px;
	padding-left:10px;
	color:#605E5F;
}

.caption p{
	padding-left:10px;
	color:#605E5F;
}




.caption i{
	
	padding-left:10px;
	margin-top:30px;
	font-weight:bold;
	transition:.5s;
	font-size:16px;
	cursor:pointer;
	
}

.caption i:hover{
	color:#D95350;
	
}

/*--- end of team section ---*/

/*--- testimonial section ---*/

#clients{
	background:#F8F8F8;
	padding-top:50px;
	padding-bottom:100px;
}

.mySlides{
	margin-left: 517px;
	padding-top: 40px;
	margin-bottom:20px;
	
}

.ima img{
	border-radius:150%;
}
.left{
	
   
	margin-top: -75px;
	margin-right: 824px;
}

.left i{
	height:50px;
	width:50px;
	background:#fff;
	border-radius:100%;
	padding-top: 14px;
	transition:.3s;
	font-size: 20px;
	box-shadow: 5px 5px 2px #888888;
	
}

.right{
	margin-left: 824px;
	margin-top:-48px;
}
.right i{
	height:50px;
	width:50px;
	background:#fff;
	border-radius:100%;
	padding-top: 14px;
	transition:.3s;
	font-size: 20px;
    box-shadow: 5px 5px 2px #888888;
}


.left i:hover,
.right i:hover{
	color:#D95350;
}

/*--- end of testimonial section ---*/






/*--- our skills section ---*/

.skills-top{
	margin-left:150px;
	margin-bottom:50px;
}

.skills-top h2{
	font-size:30px;
	font-weight:lighter;
	color:#D95350;
	margin-bottom:30px;
}

.skills-top p{
	
	color:#605E5F;
	font-size:12px;
	
}



.circles {
 text-align:center;
 margin-left: -20px;
} 



.circle {
  
  margin-left:20px;
  display: inline-block;
  position: relative;
  
  
  
}

.circle canvas {
  vertical-align: top;
   
}

.circle strong {
  position: absolute;
  top: 30px;
  left: 0;
  width: 100%;
  text-align: center;
  line-height: 40px;
  font-size: 20px;
  
}


.circle-text{
	margin-left:150px;
	margin-top:50px;
}

.circle-text h5{
	color:red;
	font-weight:bolder;
	margin-bottom:20px;
}
.circle-text p{
	color:#605E5F;
	font-size:12px;
}


/*--- accordion ---*/


#skills{
	padding:70px;
}




.panel-group{
	margin-top: -20px;
    margin-right: 45px;
}



.panel-default{
	color:#605E5F;
	
}
.panel-title {
    
    font-size: 11px;
    color:#605E5F;
	font-weight:bold;
	transition:.3s;
}

.panel-title:hover,
.panel-title:hover i{
	color:#D95350;
	
}

.panel-title i{
	margin-right:20px;
	color:#000;
	font-size:17px;
	transition:.3s;
}

.panel-body{
	font-size:11px;
}


.panel-default > .panel-heading {
    color: #333;
    background-color:transparent;
    border-color: #ddd;
}

.panel{
	border:none;
}

.panel-heading{
	border:1px solid #605E5F;
	box-shadow: 1px 2px 2px rgba(0,0,0,.09);
}

 


a:focus {
    outline:none;
    outline-offset:0px;
}

a:focus, a:hover {
    
    text-decoration: none;
}


.panel-title a:after{
	content: "\f068";
	font:9px fontawesome;
	float:right;
	margin-top:5px;
}


.panel-title a.collapsed:after{
	content: "\f067";
	font:9px fontawesome;
	float:right;
	margin-top:5px;
}




/*--- end of our skills section ---*/







/*--- enter email section ---*/

#email{
   background:#D95350;
   padding-top:10px;   
   padding-bottom:20px;   
}
.Mail h2{
	color:#fff;
	margin-right: 220px;
	margin-right: 250px;
	font-weight:lighter;
	
	
}

.Mail-btn{
	float: right;
	background: #fff;
	border: none;
	color: #D95350;
	padding: 10px 50px;
	margin-top: -45px;
	margin-right:20px;
	margin-right: 270px;
	font-size:16px;
	border-radius:5px;
	font-weight:bold;
	transition:.5s;
}


.Mail-btn:hover{
	background:#252525;
	
}

/*--- end of enter email section ---*/







/*---form section ---*/

#contact-us{
	background:#F8F8F8;
	padding:60px;
}

.contact-top{}

.contact-top h2{
	font-weight:bolder;
	color:#000;
	margin-bottom:40px;
}
.contact-top h5{
	color:#000;
}

.contact-top i{
	margin-top:20px;
	margin-bottom:60px;
	letter-spacing:5px;
	color:#D95350;
	transition:.3s;
}

.contact-top i:hover{
	color:#000;
}





.mail{
	position:relative;
	max-width: 350px;
	
}
.mail i{
	position:absolute;
	top: 12px;
    left: 15px;
}

.name{
	position:relative;
	margin-left: 389px;
    margin-top: -40px;
	max-width: 350px;
	font-size: 17px;
}


.form-control {
    display: block;
    width: 100%;
    height:40px;
    padding: 12px 30px;
    
    font-size: 14px;
    line-height: 1.42857143;
    font-color: #000;
    background-color: #fff;
    background-image: none;
    border: 2px solid #000;
    border-radius:0px;
    -webkit-box-shadow: inset 0 1px 1px rgba(0,0,0,.075);
    box-shadow: inset 0 1px 1px rgba(0,0,0,.075);
    -webkit-transition: border-color ease-in-out .15s,-webkit-box-shadow ease-in-out .15s;
    -o-transition: border-color ease-in-out .15s,box-shadow ease-in-out .15s;
    transition:none;
}

textarea.form-control {
    height:70px;
}


.name i{
	position:absolute;
	font-size: 17px;
	top: 12px;
    left: 15px;
}

.message{
	position:relative;
	max-width: 739px;
	margin-top:20px;
	
}
.message i{
	position:absolute;
	top: 13px;
	left: 15px;
	font-size: 17px;
}


.form-btn{
	float: right;
	background: #fff;
	border: none;
	border-radius: 10px;
	padding: 22px 115px;
	margin-top: -75px;
	font-size:17px;
	color:#D95350;
	transition:.5s;
		
	
}

.form-btn i{
	font-size:25px;
	padding-right:10px;
	
}


.form-btn:hover{
	background:#000;
}

.form-control:focus {
    border-color: #D95350;
    outline: 0;
    -webkit-box-shadow: inset 0 1px 1px rgba(0,0,0,.075),0 0 8px rgba(102,175,233,.6);
    box-shadow: inset 0 1px 1px rgba(0,0,0,.075),0 0 8px rgba(102,175,233,.6);
}

/*--- end of form section ---*/


/*--- footer section ---*/

#footer{
	background:#252525;
	padding-top:10px;
	padding-bottom:30px;
}

.foot-text h3{
	color:#fff;
	font-weight:bolder;
}

.foot-text h6{
	color:#605E5F;
}




.scroll-top{
	position:fixed;
	bottom:0px;
	left: 665px;
}


.scroll-top i{
	font-size:40px;
	color:red;
}


/*--- end of footer section ---*/