*{
	margin:0;
	padding:0;
}

body{
	font-family: Exo, sans-serif;
}	

/*--- logo-menu section ---*/

.container{
	
	max-width:1170px;
	overflow:hidden;
	margin:0 auto;
}



.logo-menu{
	margin-top:20px;
	margin-bottom:70px;
}

.logo{
	max-width:20%;
	float:left;
	margin-left:60px;
}

.menu{
	max-width:80%;
	float:right;
} 

.menu ul{
	margin:0;
	padding:0;
	margin-right:80px;
}

.menu ul li{
	
	display:inline-block;
	list-style:none;
}

.menu ul li a{
	text-decoration:none;
	padding-right:20px;
	font-size: 18px;
    color:#858889;
}

.menu button{
	border-radius:20px;
	padding:8px 50px;
	font-size:17px;
	border:1px solid #EA1E31;
	background: #EA1E31;
	color:#fff;
	transition:.2s;
	margin-left:5px;
	
}

.menu button:hover{
	
	background:transparent;
	border:1px solid #EA1E31;
	color:#EA1E31;
	
}



/*--- end of logo-menu section ---*/

/*--- slider section ---*/

#second{
	
	background:url(../images/Template-monica-apu.jpg)no-repeat;
	background-attachment:fixed;
	background-size:cover;
	background-position:center center;
	
}

.overlay{
	padding:0;
	margin:0;
	background-color:rgba(0,0,0,.3);
}

.slider{
	color:#fff;
	margin-left:60px;
	
}

.slider h1{
	font-size: 50px;
    width: 700px;
	margin-top: 95px;
}

.slider p{
	font-size: 20px;
    width: 650px;
	margin-top: 55px;
}

.slider button{
	padding: 12px 45px;
	font-size: 16px;
	border: none;
	background: #EA1E31;
	color: #fff;
	margin-bottom:  180px;
	margin-top: 55px;
	
}

.slider button:hover{
	color:;
	background:;
	
}


/*--- end of slider section ---*/


/*--- Our history section ---*/


#third{
	background:#F8F8F8;
}



.history-top{
	text-align:center;
	margin-top:30px;
	margin-bottom:20px;
}



.history-top h2{
	font-size: 40px;
	color: #000;
	font-weight: bolder;
	margin-top: 50px;
}

.history-top p{
	font-size: 16px;
	color:#5C5B5B;
	font-weight: bold;
	margin-top:15px;
	margin-bottom: 80px;
}

.history{
	background:#F8F8F8;
	margin-left:40px;
	
}

.history-content{
	max-width:33%;
	float:left;
	border:0px solid #000;
	background:#fff;
	margin-left:50px;
    padding:40px 15px;
	margin-bottom:70px;
	
}

.history-content i{
	font-size: 40px;
	margin-bottom:15px;
	color:#5C5B5B;
}

.history-content h3{
	font-size: 18px;
	margin-bottom:15px;
	color:#5C5B5B;
}

.history-content p{
	font-size: 15px;
    width: 266px;
	margin-bottom:15px;
	color:#5C5B5B;
}

.history-content a{
	font-size:15px;
	text-decoration:none;
	color:#5C5B5B;
}

.history-content a i{
	font-size:15px;
	color:#5C5B5B;
	margin-bottom:15px;
}


/*--- end of our history section ---*/





/*--- our team section ---*/

#fourth{
	background:#EA1E31;
	
}

.team-top{
 text-align:center;	
 color:#fff;
}

.team-top h2{
	font-size: 40px;
	font-weight: bolder;
	margin-top: 70px;
}

.team-top p{
	
	font-size: 16px;	
	
	margin-top:10px;
	margin-bottom: 80px;
	
}

.team-content{
	margin-left:150px;
}

.our-team{
	
	max-width:33.33333%;
	float:left;
	margin-left:100px;
	color:#fff;
	
}

.our-team img{
	border-radius:50%;
	
}

.our-team h3{
	text-align:center;
}

.our-team h4{
	text-align:center;
	font-weight:lighter;
}

.team-btn{
	margin-left: 475px;
	margin-top: 70px;
	border-radius: 30px;
	background: transparent;
	border: 1px solid #fff;
	padding: 10px 70px;
	font-size: 18px;
	color:#fff;
	margin-bottom:50px;
	transition:.2s;
}


.team-btn:hover{
	background:#fff;
	color:#EA1E31;
	
}


/*--- end of our team section ---*/


/*--- map section ---*/

#map{
	width: 100%;
	height: 400px;
}

/*--- end of map section ---*/

/*--- footer section ---*/



#sixth{
	background:#1E1E1E;
	
}

.end{
	margin-top:15px;
	margin-bottom:70px;
}

.footer h5{
	width:50%;
	float:left;
	color:#83878A;
	margin-left:180px;
	padding-top:20px;
}

.footer-icons{
	max-width:50%;
	float:right;
	color:#83878A;
	margin-right:180px;
	
}

.footer-icons i{
	margin-right:12px;
	border:1px solid #fff;
	font-size:15px;
	padding:12px;
	border-radius:50%;
	transition:.2s;
}

.footer-icons i:hover{
	
	color:#EA1E31;
	border:1px solid #EA1E31;
}


/*--- end of footer section ---*/


/*--- the end ---*/







